# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VirtualHSM
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/misa/code/vHSM/build/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/misa/code/vHSM/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/misa/code/vHSM/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/misa/code/vHSM/build && /usr/bin/cmake --regenerate-during-build -S/home/misa/code/vHSM -B/home/misa/code/vHSM/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/misa/code/vHSM/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/misa/code/vHSM/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/misa/code/vHSM/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/misa/code/vHSM/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/misa/code/vHSM/build/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/misa/code/vHSM/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/misa/code/vHSM/build/src && /usr/bin/cmake --regenerate-during-build -S/home/misa/code/vHSM -B/home/misa/code/vHSM/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/misa/code/vHSM/build/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/misa/code/vHSM/build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/misa/code/vHSM/build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/misa/code/vHSM/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target vhsm_core


#############################################
# Order-only phony target for vhsm_core

build cmake_object_order_depends_target_vhsm_core: phony || src/core/CMakeFiles/vhsm_core.dir

build src/core/CMakeFiles/vhsm_core.dir/secure_buffer.cpp.o: CXX_COMPILER__vhsm_core_ /home/misa/code/vHSM/src/core/secure_buffer.cpp || cmake_object_order_depends_target_vhsm_core
  DEFINES = -DVHSM_ADMIN_GRPC -DVHSM_DB_BACKEND_sqlite -DVHSM_NOTIFY_BUS_SIZE=1024 -DVHSM_REQUIRE_DB
  DEP_FILE = src/core/CMakeFiles/vhsm_core.dir/secure_buffer.cpp.o.d
  FLAGS = -O2 -Wall -Wextra -Werror -fstack-protector-strong -D_FORTIFY_SOURCE=2 -fPIE -std=c++20
  INCLUDES = -I/home/misa/code/vHSM/include
  OBJECT_DIR = src/core/CMakeFiles/vhsm_core.dir
  OBJECT_FILE_DIR = src/core/CMakeFiles/vhsm_core.dir

build src/core/CMakeFiles/vhsm_core.dir/utils.cpp.o: CXX_COMPILER__vhsm_core_ /home/misa/code/vHSM/src/core/utils.cpp || cmake_object_order_depends_target_vhsm_core
  DEFINES = -DVHSM_ADMIN_GRPC -DVHSM_DB_BACKEND_sqlite -DVHSM_NOTIFY_BUS_SIZE=1024 -DVHSM_REQUIRE_DB
  DEP_FILE = src/core/CMakeFiles/vhsm_core.dir/utils.cpp.o.d
  FLAGS = -O2 -Wall -Wextra -Werror -fstack-protector-strong -D_FORTIFY_SOURCE=2 -fPIE -std=c++20
  INCLUDES = -I/home/misa/code/vHSM/include
  OBJECT_DIR = src/core/CMakeFiles/vhsm_core.dir
  OBJECT_FILE_DIR = src/core/CMakeFiles/vhsm_core.dir

build src/core/CMakeFiles/vhsm_core.dir/frozen_hsm_clock.cpp.o: CXX_COMPILER__vhsm_core_ /home/misa/code/vHSM/src/core/frozen_hsm_clock.cpp || cmake_object_order_depends_target_vhsm_core
  DEFINES = -DVHSM_ADMIN_GRPC -DVHSM_DB_BACKEND_sqlite -DVHSM_NOTIFY_BUS_SIZE=1024 -DVHSM_REQUIRE_DB
  DEP_FILE = src/core/CMakeFiles/vhsm_core.dir/frozen_hsm_clock.cpp.o.d
  FLAGS = -O2 -Wall -Wextra -Werror -fstack-protector-strong -D_FORTIFY_SOURCE=2 -fPIE -std=c++20
  INCLUDES = -I/home/misa/code/vHSM/include
  OBJECT_DIR = src/core/CMakeFiles/vhsm_core.dir
  OBJECT_FILE_DIR = src/core/CMakeFiles/vhsm_core.dir

build src/core/CMakeFiles/vhsm_core.dir/system_hsm_clock.cpp.o: CXX_COMPILER__vhsm_core_ /home/misa/code/vHSM/src/core/system_hsm_clock.cpp || cmake_object_order_depends_target_vhsm_core
  DEFINES = -DVHSM_ADMIN_GRPC -DVHSM_DB_BACKEND_sqlite -DVHSM_NOTIFY_BUS_SIZE=1024 -DVHSM_REQUIRE_DB
  DEP_FILE = src/core/CMakeFiles/vhsm_core.dir/system_hsm_clock.cpp.o.d
  FLAGS = -O2 -Wall -Wextra -Werror -fstack-protector-strong -D_FORTIFY_SOURCE=2 -fPIE -std=c++20
  INCLUDES = -I/home/misa/code/vHSM/include
  OBJECT_DIR = src/core/CMakeFiles/vhsm_core.dir
  OBJECT_FILE_DIR = src/core/CMakeFiles/vhsm_core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target vhsm_core


#############################################
# Link the static library src/core/libvhsm_core.a

build src/core/libvhsm_core.a: CXX_STATIC_LIBRARY_LINKER__vhsm_core_ src/core/CMakeFiles/vhsm_core.dir/secure_buffer.cpp.o src/core/CMakeFiles/vhsm_core.dir/utils.cpp.o src/core/CMakeFiles/vhsm_core.dir/frozen_hsm_clock.cpp.o src/core/CMakeFiles/vhsm_core.dir/system_hsm_clock.cpp.o
  OBJECT_DIR = src/core/CMakeFiles/vhsm_core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/core/libvhsm_core.a
  TARGET_PDB = vhsm_core.a.dbg


#############################################
# Utility command for test

build src/core/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/misa/code/vHSM/build/src/core && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/core/test: phony src/core/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/misa/code/vHSM/build/src/core && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/core/edit_cache: phony src/core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/misa/code/vHSM/build/src/core && /usr/bin/cmake --regenerate-during-build -S/home/misa/code/vHSM -B/home/misa/code/vHSM/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/core/rebuild_cache: phony src/core/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/core/list_install_components: phony


#############################################
# Utility command for install

build src/core/CMakeFiles/install.util: CUSTOM_COMMAND src/core/all
  COMMAND = cd /home/misa/code/vHSM/build/src/core && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/core/install: phony src/core/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/core/CMakeFiles/install/local.util: CUSTOM_COMMAND src/core/all
  COMMAND = cd /home/misa/code/vHSM/build/src/core && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/core/install/local: phony src/core/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/core/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/core/all
  COMMAND = cd /home/misa/code/vHSM/build/src/core && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/core/install/strip: phony src/core/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/misa/code/vHSM/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target vhsm_crypto


#############################################
# Order-only phony target for vhsm_crypto

build cmake_object_order_depends_target_vhsm_crypto: phony || src/crypto/CMakeFiles/vhsm_crypto.dir

build src/crypto/CMakeFiles/vhsm_crypto.dir/rsa.cpp.o: CXX_COMPILER__vhsm_crypto_ /home/misa/code/vHSM/src/crypto/rsa.cpp || cmake_object_order_depends_target_vhsm_crypto
  DEFINES = -DVHSM_ADMIN_GRPC -DVHSM_DB_BACKEND_sqlite -DVHSM_NOTIFY_BUS_SIZE=1024 -DVHSM_REQUIRE_DB
  DEP_FILE = src/crypto/CMakeFiles/vhsm_crypto.dir/rsa.cpp.o.d
  FLAGS = -O2 -Wall -Wextra -Werror -fstack-protector-strong -D_FORTIFY_SOURCE=2 -fPIE -std=c++20
  INCLUDES = -I/home/misa/code/vHSM/include -I/home/misa/code/vHSM
  OBJECT_DIR = src/crypto/CMakeFiles/vhsm_crypto.dir
  OBJECT_FILE_DIR = src/crypto/CMakeFiles/vhsm_crypto.dir

build src/crypto/CMakeFiles/vhsm_crypto.dir/ecc.cpp.o: CXX_COMPILER__vhsm_crypto_ /home/misa/code/vHSM/src/crypto/ecc.cpp || cmake_object_order_depends_target_vhsm_crypto
  DEFINES = -DVHSM_ADMIN_GRPC -DVHSM_DB_BACKEND_sqlite -DVHSM_NOTIFY_BUS_SIZE=1024 -DVHSM_REQUIRE_DB
  DEP_FILE = src/crypto/CMakeFiles/vhsm_crypto.dir/ecc.cpp.o.d
  FLAGS = -O2 -Wall -Wextra -Werror -fstack-protector-strong -D_FORTIFY_SOURCE=2 -fPIE -std=c++20
  INCLUDES = -I/home/misa/code/vHSM/include -I/home/misa/code/vHSM
  OBJECT_DIR = src/crypto/CMakeFiles/vhsm_crypto.dir
  OBJECT_FILE_DIR = src/crypto/CMakeFiles/vhsm_crypto.dir

build src/crypto/CMakeFiles/vhsm_crypto.dir/aes_gcm.cpp.o: CXX_COMPILER__vhsm_crypto_ /home/misa/code/vHSM/src/crypto/aes_gcm.cpp || cmake_object_order_depends_target_vhsm_crypto
  DEFINES = -DVHSM_ADMIN_GRPC -DVHSM_DB_BACKEND_sqlite -DVHSM_NOTIFY_BUS_SIZE=1024 -DVHSM_REQUIRE_DB
  DEP_FILE = src/crypto/CMakeFiles/vhsm_crypto.dir/aes_gcm.cpp.o.d
  FLAGS = -O2 -Wall -Wextra -Werror -fstack-protector-strong -D_FORTIFY_SOURCE=2 -fPIE -std=c++20
  INCLUDES = -I/home/misa/code/vHSM/include -I/home/misa/code/vHSM
  OBJECT_DIR = src/crypto/CMakeFiles/vhsm_crypto.dir
  OBJECT_FILE_DIR = src/crypto/CMakeFiles/vhsm_crypto.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target vhsm_crypto


#############################################
# Link the static library src/crypto/libvhsm_crypto.a

build src/crypto/libvhsm_crypto.a: CXX_STATIC_LIBRARY_LINKER__vhsm_crypto_ src/crypto/CMakeFiles/vhsm_crypto.dir/rsa.cpp.o src/crypto/CMakeFiles/vhsm_crypto.dir/ecc.cpp.o src/crypto/CMakeFiles/vhsm_crypto.dir/aes_gcm.cpp.o
  OBJECT_DIR = src/crypto/CMakeFiles/vhsm_crypto.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/crypto/libvhsm_crypto.a
  TARGET_PDB = vhsm_crypto.a.dbg


#############################################
# Utility command for test

build src/crypto/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/misa/code/vHSM/build/src/crypto && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/crypto/test: phony src/crypto/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/crypto/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/misa/code/vHSM/build/src/crypto && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/crypto/edit_cache: phony src/crypto/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/crypto/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/misa/code/vHSM/build/src/crypto && /usr/bin/cmake --regenerate-during-build -S/home/misa/code/vHSM -B/home/misa/code/vHSM/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/crypto/rebuild_cache: phony src/crypto/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/crypto/list_install_components: phony


#############################################
# Utility command for install

build src/crypto/CMakeFiles/install.util: CUSTOM_COMMAND src/crypto/all
  COMMAND = cd /home/misa/code/vHSM/build/src/crypto && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/crypto/install: phony src/crypto/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/crypto/CMakeFiles/install/local.util: CUSTOM_COMMAND src/crypto/all
  COMMAND = cd /home/misa/code/vHSM/build/src/crypto && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/crypto/install/local: phony src/crypto/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/crypto/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/crypto/all
  COMMAND = cd /home/misa/code/vHSM/build/src/crypto && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/crypto/install/strip: phony src/crypto/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/misa/code/vHSM/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/misa/code/vHSM/build/tests && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/misa/code/vHSM/build/tests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/misa/code/vHSM/build/tests && /usr/bin/cmake --regenerate-during-build -S/home/misa/code/vHSM -B/home/misa/code/vHSM/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/misa/code/vHSM/build/tests && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/misa/code/vHSM/build/tests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/misa/code/vHSM/build/tests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/misa/code/vHSM/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build tests/unit/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/misa/code/vHSM/build/tests/unit && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/unit/test: phony tests/unit/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/unit/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/misa/code/vHSM/build/tests/unit && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/unit/edit_cache: phony tests/unit/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/unit/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/misa/code/vHSM/build/tests/unit && /usr/bin/cmake --regenerate-during-build -S/home/misa/code/vHSM -B/home/misa/code/vHSM/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/unit/rebuild_cache: phony tests/unit/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/unit/list_install_components: phony


#############################################
# Utility command for install

build tests/unit/CMakeFiles/install.util: CUSTOM_COMMAND tests/unit/all
  COMMAND = cd /home/misa/code/vHSM/build/tests/unit && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/unit/install: phony tests/unit/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/unit/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/unit/all
  COMMAND = cd /home/misa/code/vHSM/build/tests/unit && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/unit/install/local: phony tests/unit/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/unit/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/unit/all
  COMMAND = cd /home/misa/code/vHSM/build/tests/unit && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/unit/install/strip: phony tests/unit/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/misa/code/vHSM/tests/unit/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target vhsm_core_test


#############################################
# Order-only phony target for vhsm_core_test

build cmake_object_order_depends_target_vhsm_core_test: phony || cmake_object_order_depends_target_vhsm_core

build tests/unit/core/CMakeFiles/vhsm_core_test.dir/secure_buffer_test.cpp.o: CXX_COMPILER__vhsm_core_test_ /home/misa/code/vHSM/tests/unit/core/secure_buffer_test.cpp || cmake_object_order_depends_target_vhsm_core_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DVHSM_ADMIN_GRPC -DVHSM_DB_BACKEND_sqlite -DVHSM_NOTIFY_BUS_SIZE=1024 -DVHSM_REQUIRE_DB
  DEP_FILE = tests/unit/core/CMakeFiles/vhsm_core_test.dir/secure_buffer_test.cpp.o.d
  FLAGS = -O2 -Wall -Wextra -Werror -fstack-protector-strong -D_FORTIFY_SOURCE=2 -fPIE -O1 -g -Wno-self-move -Wno-format-truncation -std=c++20
  INCLUDES = -I/home/misa/code/vHSM/include -I/home/misa/code/vHSM/tests/unit/core/../../../../src -I/home/misa/code/vHSM/tests/unit/core/../../../../src/core -isystem /home/misa/anaconda3/include
  OBJECT_DIR = tests/unit/core/CMakeFiles/vhsm_core_test.dir
  OBJECT_FILE_DIR = tests/unit/core/CMakeFiles/vhsm_core_test.dir

build tests/unit/core/CMakeFiles/vhsm_core_test.dir/clock_test.cpp.o: CXX_COMPILER__vhsm_core_test_ /home/misa/code/vHSM/tests/unit/core/clock_test.cpp || cmake_object_order_depends_target_vhsm_core_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DVHSM_ADMIN_GRPC -DVHSM_DB_BACKEND_sqlite -DVHSM_NOTIFY_BUS_SIZE=1024 -DVHSM_REQUIRE_DB
  DEP_FILE = tests/unit/core/CMakeFiles/vhsm_core_test.dir/clock_test.cpp.o.d
  FLAGS = -O2 -Wall -Wextra -Werror -fstack-protector-strong -D_FORTIFY_SOURCE=2 -fPIE -O1 -g -Wno-self-move -Wno-format-truncation -std=c++20
  INCLUDES = -I/home/misa/code/vHSM/include -I/home/misa/code/vHSM/tests/unit/core/../../../../src -I/home/misa/code/vHSM/tests/unit/core/../../../../src/core -isystem /home/misa/anaconda3/include
  OBJECT_DIR = tests/unit/core/CMakeFiles/vhsm_core_test.dir
  OBJECT_FILE_DIR = tests/unit/core/CMakeFiles/vhsm_core_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target vhsm_core_test


#############################################
# Link the executable ../tests/unit/core/build/vhsm_core_test

build ../tests/unit/core/build/vhsm_core_test tests/unit/core/vhsm_core_test[1]_tests.cmake | ${cmake_ninja_workdir}tests/unit/core/vhsm_core_test[1]_tests.cmake: CXX_EXECUTABLE_LINKER__vhsm_core_test_ tests/unit/core/CMakeFiles/vhsm_core_test.dir/secure_buffer_test.cpp.o tests/unit/core/CMakeFiles/vhsm_core_test.dir/clock_test.cpp.o | src/core/libvhsm_core.a /home/misa/anaconda3/lib/libgtest_main.so.1.11.0 /home/misa/anaconda3/lib/libgtest.so.1.11.0 || src/core/libvhsm_core.a
  LINK_FLAGS = -pie -Wl,-z,relro,-z,now
  LINK_LIBRARIES = -Wl,-rpath,/home/misa/anaconda3/lib  src/core/libvhsm_core.a  /home/misa/anaconda3/lib/libgtest_main.so.1.11.0  /home/misa/anaconda3/lib/libgtest.so.1.11.0
  OBJECT_DIR = tests/unit/core/CMakeFiles/vhsm_core_test.dir
  POST_BUILD = cd /home/misa/code/vHSM/build/tests/unit/core && /usr/bin/cmake -D TEST_TARGET=vhsm_core_test -D TEST_EXECUTABLE=/home/misa/code/vHSM/tests/unit/core/build/vhsm_core_test -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/misa/code/vHSM/build/tests/unit/core -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=vhsm_core_test_TESTS -D CTEST_FILE=/home/misa/code/vHSM/build/tests/unit/core/vhsm_core_test[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake-3.22/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = ../tests/unit/core/build/vhsm_core_test
  TARGET_PDB = vhsm_core_test.dbg


#############################################
# Utility command for test

build tests/unit/core/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/misa/code/vHSM/build/tests/unit/core && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/unit/core/test: phony tests/unit/core/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/unit/core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/misa/code/vHSM/build/tests/unit/core && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/unit/core/edit_cache: phony tests/unit/core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/unit/core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/misa/code/vHSM/build/tests/unit/core && /usr/bin/cmake --regenerate-during-build -S/home/misa/code/vHSM -B/home/misa/code/vHSM/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/unit/core/rebuild_cache: phony tests/unit/core/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/unit/core/list_install_components: phony


#############################################
# Utility command for install

build tests/unit/core/CMakeFiles/install.util: CUSTOM_COMMAND tests/unit/core/all
  COMMAND = cd /home/misa/code/vHSM/build/tests/unit/core && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/unit/core/install: phony tests/unit/core/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/unit/core/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/unit/core/all
  COMMAND = cd /home/misa/code/vHSM/build/tests/unit/core && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/unit/core/install/local: phony tests/unit/core/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/unit/core/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/unit/core/all
  COMMAND = cd /home/misa/code/vHSM/build/tests/unit/core && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/unit/core/install/strip: phony tests/unit/core/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/misa/code/vHSM/tests/unit/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target vhsm_crypto_test


#############################################
# Order-only phony target for vhsm_crypto_test

build cmake_object_order_depends_target_vhsm_crypto_test: phony || cmake_object_order_depends_target_vhsm_crypto

build tests/unit/crypto/CMakeFiles/vhsm_crypto_test.dir/rsa_test.cpp.o: CXX_COMPILER__vhsm_crypto_test_ /home/misa/code/vHSM/tests/unit/crypto/rsa_test.cpp || cmake_object_order_depends_target_vhsm_crypto_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DVHSM_ADMIN_GRPC -DVHSM_DB_BACKEND_sqlite -DVHSM_NOTIFY_BUS_SIZE=1024 -DVHSM_REQUIRE_DB
  DEP_FILE = tests/unit/crypto/CMakeFiles/vhsm_crypto_test.dir/rsa_test.cpp.o.d
  FLAGS = -O2 -Wall -Wextra -Werror -fstack-protector-strong -D_FORTIFY_SOURCE=2 -fPIE -std=c++20
  INCLUDES = -I/home/misa/code/vHSM/include -I/home/misa/code/vHSM -isystem /home/misa/anaconda3/include
  OBJECT_DIR = tests/unit/crypto/CMakeFiles/vhsm_crypto_test.dir
  OBJECT_FILE_DIR = tests/unit/crypto/CMakeFiles/vhsm_crypto_test.dir

build tests/unit/crypto/CMakeFiles/vhsm_crypto_test.dir/aes_gcm_test.cpp.o: CXX_COMPILER__vhsm_crypto_test_ /home/misa/code/vHSM/tests/unit/crypto/aes_gcm_test.cpp || cmake_object_order_depends_target_vhsm_crypto_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DVHSM_ADMIN_GRPC -DVHSM_DB_BACKEND_sqlite -DVHSM_NOTIFY_BUS_SIZE=1024 -DVHSM_REQUIRE_DB
  DEP_FILE = tests/unit/crypto/CMakeFiles/vhsm_crypto_test.dir/aes_gcm_test.cpp.o.d
  FLAGS = -O2 -Wall -Wextra -Werror -fstack-protector-strong -D_FORTIFY_SOURCE=2 -fPIE -std=c++20
  INCLUDES = -I/home/misa/code/vHSM/include -I/home/misa/code/vHSM -isystem /home/misa/anaconda3/include
  OBJECT_DIR = tests/unit/crypto/CMakeFiles/vhsm_crypto_test.dir
  OBJECT_FILE_DIR = tests/unit/crypto/CMakeFiles/vhsm_crypto_test.dir

build tests/unit/crypto/CMakeFiles/vhsm_crypto_test.dir/ecc_test.cpp.o: CXX_COMPILER__vhsm_crypto_test_ /home/misa/code/vHSM/tests/unit/crypto/ecc_test.cpp || cmake_object_order_depends_target_vhsm_crypto_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DVHSM_ADMIN_GRPC -DVHSM_DB_BACKEND_sqlite -DVHSM_NOTIFY_BUS_SIZE=1024 -DVHSM_REQUIRE_DB
  DEP_FILE = tests/unit/crypto/CMakeFiles/vhsm_crypto_test.dir/ecc_test.cpp.o.d
  FLAGS = -O2 -Wall -Wextra -Werror -fstack-protector-strong -D_FORTIFY_SOURCE=2 -fPIE -std=c++20
  INCLUDES = -I/home/misa/code/vHSM/include -I/home/misa/code/vHSM -isystem /home/misa/anaconda3/include
  OBJECT_DIR = tests/unit/crypto/CMakeFiles/vhsm_crypto_test.dir
  OBJECT_FILE_DIR = tests/unit/crypto/CMakeFiles/vhsm_crypto_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target vhsm_crypto_test


#############################################
# Link the executable tests/unit/crypto/vhsm_crypto_test

build tests/unit/crypto/vhsm_crypto_test: CXX_EXECUTABLE_LINKER__vhsm_crypto_test_ tests/unit/crypto/CMakeFiles/vhsm_crypto_test.dir/rsa_test.cpp.o tests/unit/crypto/CMakeFiles/vhsm_crypto_test.dir/aes_gcm_test.cpp.o tests/unit/crypto/CMakeFiles/vhsm_crypto_test.dir/ecc_test.cpp.o | src/crypto/libvhsm_crypto.a /usr/lib/x86_64-linux-gnu/libcrypto.so /home/misa/anaconda3/lib/libgtest_main.so.1.11.0 /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /home/misa/anaconda3/lib/libgtest.so.1.11.0 || src/crypto/libvhsm_crypto.a
  LINK_FLAGS = -pie -Wl,-z,relro,-z,now
  LINK_LIBRARIES = -Wl,-rpath,/home/misa/anaconda3/lib  src/crypto/libvhsm_crypto.a  /usr/lib/x86_64-linux-gnu/libcrypto.so  /home/misa/anaconda3/lib/libgtest_main.so.1.11.0  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  /home/misa/anaconda3/lib/libgtest.so.1.11.0
  OBJECT_DIR = tests/unit/crypto/CMakeFiles/vhsm_crypto_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/unit/crypto/vhsm_crypto_test
  TARGET_PDB = vhsm_crypto_test.dbg


#############################################
# Utility command for test

build tests/unit/crypto/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/misa/code/vHSM/build/tests/unit/crypto && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/unit/crypto/test: phony tests/unit/crypto/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/unit/crypto/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/misa/code/vHSM/build/tests/unit/crypto && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/unit/crypto/edit_cache: phony tests/unit/crypto/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/unit/crypto/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/misa/code/vHSM/build/tests/unit/crypto && /usr/bin/cmake --regenerate-during-build -S/home/misa/code/vHSM -B/home/misa/code/vHSM/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/unit/crypto/rebuild_cache: phony tests/unit/crypto/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/unit/crypto/list_install_components: phony


#############################################
# Utility command for install

build tests/unit/crypto/CMakeFiles/install.util: CUSTOM_COMMAND tests/unit/crypto/all
  COMMAND = cd /home/misa/code/vHSM/build/tests/unit/crypto && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/unit/crypto/install: phony tests/unit/crypto/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/unit/crypto/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/unit/crypto/all
  COMMAND = cd /home/misa/code/vHSM/build/tests/unit/crypto && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/unit/crypto/install/local: phony tests/unit/crypto/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/unit/crypto/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/unit/crypto/all
  COMMAND = cd /home/misa/code/vHSM/build/tests/unit/crypto && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/unit/crypto/install/strip: phony tests/unit/crypto/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/misa/code/vHSM/tests/unit/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target vhsm_fingerprint_test


#############################################
# Order-only phony target for vhsm_fingerprint_test

build cmake_object_order_depends_target_vhsm_fingerprint_test: phony || cmake_object_order_depends_target_vhsm_crypto

build tests/unit/keystore/CMakeFiles/vhsm_fingerprint_test.dir/Key_fingerprint_test.cpp.o: CXX_COMPILER__vhsm_fingerprint_test_ /home/misa/code/vHSM/tests/unit/keystore/Key_fingerprint_test.cpp || cmake_object_order_depends_target_vhsm_fingerprint_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DVHSM_ADMIN_GRPC -DVHSM_DB_BACKEND_sqlite -DVHSM_NOTIFY_BUS_SIZE=1024 -DVHSM_REQUIRE_DB
  DEP_FILE = tests/unit/keystore/CMakeFiles/vhsm_fingerprint_test.dir/Key_fingerprint_test.cpp.o.d
  FLAGS = -O2 -Wall -Wextra -Werror -fstack-protector-strong -D_FORTIFY_SOURCE=2 -fPIE -std=c++20
  INCLUDES = -I/home/misa/code/vHSM/include -I/home/misa/code/vHSM -isystem /home/misa/anaconda3/include
  OBJECT_DIR = tests/unit/keystore/CMakeFiles/vhsm_fingerprint_test.dir
  OBJECT_FILE_DIR = tests/unit/keystore/CMakeFiles/vhsm_fingerprint_test.dir

build tests/unit/keystore/CMakeFiles/vhsm_fingerprint_test.dir/__/__/__/src/keystore/Key_fingerprint.cpp.o: CXX_COMPILER__vhsm_fingerprint_test_ /home/misa/code/vHSM/src/keystore/Key_fingerprint.cpp || cmake_object_order_depends_target_vhsm_fingerprint_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DVHSM_ADMIN_GRPC -DVHSM_DB_BACKEND_sqlite -DVHSM_NOTIFY_BUS_SIZE=1024 -DVHSM_REQUIRE_DB
  DEP_FILE = tests/unit/keystore/CMakeFiles/vhsm_fingerprint_test.dir/__/__/__/src/keystore/Key_fingerprint.cpp.o.d
  FLAGS = -O2 -Wall -Wextra -Werror -fstack-protector-strong -D_FORTIFY_SOURCE=2 -fPIE -std=c++20
  INCLUDES = -I/home/misa/code/vHSM/include -I/home/misa/code/vHSM -isystem /home/misa/anaconda3/include
  OBJECT_DIR = tests/unit/keystore/CMakeFiles/vhsm_fingerprint_test.dir
  OBJECT_FILE_DIR = tests/unit/keystore/CMakeFiles/vhsm_fingerprint_test.dir/__/__/__/src/keystore


# =============================================================================
# Link build statements for EXECUTABLE target vhsm_fingerprint_test


#############################################
# Link the executable tests/unit/keystore/vhsm_fingerprint_test

build tests/unit/keystore/vhsm_fingerprint_test: CXX_EXECUTABLE_LINKER__vhsm_fingerprint_test_ tests/unit/keystore/CMakeFiles/vhsm_fingerprint_test.dir/Key_fingerprint_test.cpp.o tests/unit/keystore/CMakeFiles/vhsm_fingerprint_test.dir/__/__/__/src/keystore/Key_fingerprint.cpp.o | src/crypto/libvhsm_crypto.a /usr/lib/x86_64-linux-gnu/libcrypto.so /home/misa/anaconda3/lib/libgtest_main.so.1.11.0 /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /home/misa/anaconda3/lib/libgtest.so.1.11.0 || src/crypto/libvhsm_crypto.a
  LINK_FLAGS = -pie -Wl,-z,relro,-z,now
  LINK_LIBRARIES = -Wl,-rpath,/home/misa/anaconda3/lib  src/crypto/libvhsm_crypto.a  /usr/lib/x86_64-linux-gnu/libcrypto.so  /home/misa/anaconda3/lib/libgtest_main.so.1.11.0  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  /home/misa/anaconda3/lib/libgtest.so.1.11.0
  OBJECT_DIR = tests/unit/keystore/CMakeFiles/vhsm_fingerprint_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/unit/keystore/vhsm_fingerprint_test
  TARGET_PDB = vhsm_fingerprint_test.dbg


#############################################
# Utility command for test

build tests/unit/keystore/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/misa/code/vHSM/build/tests/unit/keystore && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/unit/keystore/test: phony tests/unit/keystore/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/unit/keystore/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/misa/code/vHSM/build/tests/unit/keystore && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/unit/keystore/edit_cache: phony tests/unit/keystore/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/unit/keystore/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/misa/code/vHSM/build/tests/unit/keystore && /usr/bin/cmake --regenerate-during-build -S/home/misa/code/vHSM -B/home/misa/code/vHSM/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/unit/keystore/rebuild_cache: phony tests/unit/keystore/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/unit/keystore/list_install_components: phony


#############################################
# Utility command for install

build tests/unit/keystore/CMakeFiles/install.util: CUSTOM_COMMAND tests/unit/keystore/all
  COMMAND = cd /home/misa/code/vHSM/build/tests/unit/keystore && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/unit/keystore/install: phony tests/unit/keystore/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/unit/keystore/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/unit/keystore/all
  COMMAND = cd /home/misa/code/vHSM/build/tests/unit/keystore && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/unit/keystore/install/local: phony tests/unit/keystore/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/unit/keystore/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/unit/keystore/all
  COMMAND = cd /home/misa/code/vHSM/build/tests/unit/keystore && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/unit/keystore/install/strip: phony tests/unit/keystore/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/misa/code/vHSM/tests/unit/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build tests/unit/notification/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/misa/code/vHSM/build/tests/unit/notification && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/unit/notification/test: phony tests/unit/notification/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/unit/notification/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/misa/code/vHSM/build/tests/unit/notification && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/unit/notification/edit_cache: phony tests/unit/notification/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/unit/notification/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/misa/code/vHSM/build/tests/unit/notification && /usr/bin/cmake --regenerate-during-build -S/home/misa/code/vHSM -B/home/misa/code/vHSM/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/unit/notification/rebuild_cache: phony tests/unit/notification/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/unit/notification/list_install_components: phony


#############################################
# Utility command for install

build tests/unit/notification/CMakeFiles/install.util: CUSTOM_COMMAND tests/unit/notification/all
  COMMAND = cd /home/misa/code/vHSM/build/tests/unit/notification && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/unit/notification/install: phony tests/unit/notification/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/unit/notification/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/unit/notification/all
  COMMAND = cd /home/misa/code/vHSM/build/tests/unit/notification && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/unit/notification/install/local: phony tests/unit/notification/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/unit/notification/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/unit/notification/all
  COMMAND = cd /home/misa/code/vHSM/build/tests/unit/notification && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/unit/notification/install/strip: phony tests/unit/notification/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/misa/code/vHSM/tests/unit/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build tests/unit/session/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/misa/code/vHSM/build/tests/unit/session && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/unit/session/test: phony tests/unit/session/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/unit/session/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/misa/code/vHSM/build/tests/unit/session && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/unit/session/edit_cache: phony tests/unit/session/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/unit/session/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/misa/code/vHSM/build/tests/unit/session && /usr/bin/cmake --regenerate-during-build -S/home/misa/code/vHSM -B/home/misa/code/vHSM/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/unit/session/rebuild_cache: phony tests/unit/session/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/unit/session/list_install_components: phony


#############################################
# Utility command for install

build tests/unit/session/CMakeFiles/install.util: CUSTOM_COMMAND tests/unit/session/all
  COMMAND = cd /home/misa/code/vHSM/build/tests/unit/session && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/unit/session/install: phony tests/unit/session/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/unit/session/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/unit/session/all
  COMMAND = cd /home/misa/code/vHSM/build/tests/unit/session && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/unit/session/install/local: phony tests/unit/session/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/unit/session/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/unit/session/all
  COMMAND = cd /home/misa/code/vHSM/build/tests/unit/session && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/unit/session/install/strip: phony tests/unit/session/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/misa/code/vHSM/tests/unit/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build tests/unit/signature_store/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/misa/code/vHSM/build/tests/unit/signature_store && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/unit/signature_store/test: phony tests/unit/signature_store/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/unit/signature_store/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/misa/code/vHSM/build/tests/unit/signature_store && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/unit/signature_store/edit_cache: phony tests/unit/signature_store/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/unit/signature_store/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/misa/code/vHSM/build/tests/unit/signature_store && /usr/bin/cmake --regenerate-during-build -S/home/misa/code/vHSM -B/home/misa/code/vHSM/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/unit/signature_store/rebuild_cache: phony tests/unit/signature_store/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/unit/signature_store/list_install_components: phony


#############################################
# Utility command for install

build tests/unit/signature_store/CMakeFiles/install.util: CUSTOM_COMMAND tests/unit/signature_store/all
  COMMAND = cd /home/misa/code/vHSM/build/tests/unit/signature_store && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/unit/signature_store/install: phony tests/unit/signature_store/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/unit/signature_store/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/unit/signature_store/all
  COMMAND = cd /home/misa/code/vHSM/build/tests/unit/signature_store && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/unit/signature_store/install/local: phony tests/unit/signature_store/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/unit/signature_store/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/unit/signature_store/all
  COMMAND = cd /home/misa/code/vHSM/build/tests/unit/signature_store && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/unit/signature_store/install/strip: phony tests/unit/signature_store/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libvhsm_core.a: phony src/core/libvhsm_core.a

build libvhsm_crypto.a: phony src/crypto/libvhsm_crypto.a

build vhsm_core: phony src/core/libvhsm_core.a

build vhsm_core_test: phony ../tests/unit/core/build/vhsm_core_test

build vhsm_crypto: phony src/crypto/libvhsm_crypto.a

build vhsm_crypto_test: phony tests/unit/crypto/vhsm_crypto_test

build vhsm_fingerprint_test: phony tests/unit/keystore/vhsm_fingerprint_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/misa/code/vHSM/build

build all: phony src/all tests/all

# =============================================================================

#############################################
# Folder: /home/misa/code/vHSM/build/src

build src/all: phony src/core/all src/crypto/all

# =============================================================================

#############################################
# Folder: /home/misa/code/vHSM/build/src/core

build src/core/all: phony src/core/libvhsm_core.a

# =============================================================================

#############################################
# Folder: /home/misa/code/vHSM/build/src/crypto

build src/crypto/all: phony src/crypto/libvhsm_crypto.a

# =============================================================================

#############################################
# Folder: /home/misa/code/vHSM/build/tests

build tests/all: phony tests/unit/all

# =============================================================================

#############################################
# Folder: /home/misa/code/vHSM/build/tests/unit

build tests/unit/all: phony tests/unit/core/all tests/unit/crypto/all tests/unit/keystore/all tests/unit/notification/all tests/unit/session/all tests/unit/signature_store/all

# =============================================================================

#############################################
# Folder: /home/misa/code/vHSM/build/tests/unit/core

build tests/unit/core/all: phony ../tests/unit/core/build/vhsm_core_test

# =============================================================================

#############################################
# Folder: /home/misa/code/vHSM/build/tests/unit/crypto

build tests/unit/crypto/all: phony tests/unit/crypto/vhsm_crypto_test

# =============================================================================

#############################################
# Folder: /home/misa/code/vHSM/build/tests/unit/keystore

build tests/unit/keystore/all: phony tests/unit/keystore/vhsm_fingerprint_test

# =============================================================================

#############################################
# Folder: /home/misa/code/vHSM/build/tests/unit/notification

build tests/unit/notification/all: phony

# =============================================================================

#############################################
# Folder: /home/misa/code/vHSM/build/tests/unit/session

build tests/unit/session/all: phony

# =============================================================================

#############################################
# Folder: /home/misa/code/vHSM/build/tests/unit/signature_store

build tests/unit/signature_store/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../src/core/CMakeLists.txt ../src/crypto/CMakeLists.txt ../tests/CMakeLists.txt ../tests/unit/CMakeLists.txt ../tests/unit/core/CMakeLists.txt ../tests/unit/crypto/CMakeLists.txt ../tests/unit/keystore/CMakeLists.txt ../tests/unit/notification/CMakeLists.txt ../tests/unit/session/CMakeLists.txt ../tests/unit/signature_store/CMakeLists.txt /home/misa/anaconda3/lib/cmake/GTest/GTestConfig.cmake /home/misa/anaconda3/lib/cmake/GTest/GTestConfigVersion.cmake /home/misa/anaconda3/lib/cmake/GTest/GTestTargets-release.cmake /home/misa/anaconda3/lib/cmake/GTest/GTestTargets.cmake /home/misa/anaconda3/lib/cmake/absl/abslConfig.cmake /home/misa/anaconda3/lib/cmake/absl/abslConfigVersion.cmake /home/misa/anaconda3/lib/cmake/absl/abslTargets-release.cmake /home/misa/anaconda3/lib/cmake/absl/abslTargets.cmake /home/misa/anaconda3/lib/cmake/c-ares/c-ares-config-version.cmake /home/misa/anaconda3/lib/cmake/c-ares/c-ares-config.cmake /home/misa/anaconda3/lib/cmake/c-ares/c-ares-targets-release.cmake /home/misa/anaconda3/lib/cmake/c-ares/c-ares-targets.cmake /home/misa/anaconda3/lib/cmake/grpc/gRPCConfig.cmake /home/misa/anaconda3/lib/cmake/grpc/gRPCConfigVersion.cmake /home/misa/anaconda3/lib/cmake/grpc/gRPCPluginTargets-release.cmake /home/misa/anaconda3/lib/cmake/grpc/gRPCPluginTargets.cmake /home/misa/anaconda3/lib/cmake/grpc/gRPCTargets-release.cmake /home/misa/anaconda3/lib/cmake/grpc/gRPCTargets.cmake /home/misa/anaconda3/lib/cmake/grpc/modules/Findc-ares.cmake /home/misa/anaconda3/lib/cmake/grpc/modules/Findre2.cmake /home/misa/anaconda3/lib/cmake/protobuf/protobuf-config-version.cmake /home/misa/anaconda3/lib/cmake/protobuf/protobuf-config.cmake /home/misa/anaconda3/lib/cmake/protobuf/protobuf-generate.cmake /home/misa/anaconda3/lib/cmake/protobuf/protobuf-options.cmake /home/misa/anaconda3/lib/cmake/protobuf/protobuf-targets-release.cmake /home/misa/anaconda3/lib/cmake/protobuf/protobuf-targets.cmake /home/misa/anaconda3/lib/cmake/re2/re2Config.cmake /home/misa/anaconda3/lib/cmake/re2/re2ConfigVersion.cmake /home/misa/anaconda3/lib/cmake/re2/re2Targets-release.cmake /home/misa/anaconda3/lib/cmake/re2/re2Targets.cmake /home/misa/anaconda3/lib/cmake/utf8_range/utf8_range-config.cmake /home/misa/anaconda3/lib/cmake/utf8_range/utf8_range-targets-release.cmake /home/misa/anaconda3/lib/cmake/utf8_range/utf8_range-targets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindCURL.cmake /usr/share/cmake-3.22/Modules/FindGTest.cmake /usr/share/cmake-3.22/Modules/FindOpenSSL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindPostgreSQL.cmake /usr/share/cmake-3.22/Modules/FindSQLite3.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/FindZLIB.cmake /usr/share/cmake-3.22/Modules/GoogleTest.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../src/core/CMakeLists.txt ../src/crypto/CMakeLists.txt ../tests/CMakeLists.txt ../tests/unit/CMakeLists.txt ../tests/unit/core/CMakeLists.txt ../tests/unit/crypto/CMakeLists.txt ../tests/unit/keystore/CMakeLists.txt ../tests/unit/notification/CMakeLists.txt ../tests/unit/session/CMakeLists.txt ../tests/unit/signature_store/CMakeLists.txt /home/misa/anaconda3/lib/cmake/GTest/GTestConfig.cmake /home/misa/anaconda3/lib/cmake/GTest/GTestConfigVersion.cmake /home/misa/anaconda3/lib/cmake/GTest/GTestTargets-release.cmake /home/misa/anaconda3/lib/cmake/GTest/GTestTargets.cmake /home/misa/anaconda3/lib/cmake/absl/abslConfig.cmake /home/misa/anaconda3/lib/cmake/absl/abslConfigVersion.cmake /home/misa/anaconda3/lib/cmake/absl/abslTargets-release.cmake /home/misa/anaconda3/lib/cmake/absl/abslTargets.cmake /home/misa/anaconda3/lib/cmake/c-ares/c-ares-config-version.cmake /home/misa/anaconda3/lib/cmake/c-ares/c-ares-config.cmake /home/misa/anaconda3/lib/cmake/c-ares/c-ares-targets-release.cmake /home/misa/anaconda3/lib/cmake/c-ares/c-ares-targets.cmake /home/misa/anaconda3/lib/cmake/grpc/gRPCConfig.cmake /home/misa/anaconda3/lib/cmake/grpc/gRPCConfigVersion.cmake /home/misa/anaconda3/lib/cmake/grpc/gRPCPluginTargets-release.cmake /home/misa/anaconda3/lib/cmake/grpc/gRPCPluginTargets.cmake /home/misa/anaconda3/lib/cmake/grpc/gRPCTargets-release.cmake /home/misa/anaconda3/lib/cmake/grpc/gRPCTargets.cmake /home/misa/anaconda3/lib/cmake/grpc/modules/Findc-ares.cmake /home/misa/anaconda3/lib/cmake/grpc/modules/Findre2.cmake /home/misa/anaconda3/lib/cmake/protobuf/protobuf-config-version.cmake /home/misa/anaconda3/lib/cmake/protobuf/protobuf-config.cmake /home/misa/anaconda3/lib/cmake/protobuf/protobuf-generate.cmake /home/misa/anaconda3/lib/cmake/protobuf/protobuf-options.cmake /home/misa/anaconda3/lib/cmake/protobuf/protobuf-targets-release.cmake /home/misa/anaconda3/lib/cmake/protobuf/protobuf-targets.cmake /home/misa/anaconda3/lib/cmake/re2/re2Config.cmake /home/misa/anaconda3/lib/cmake/re2/re2ConfigVersion.cmake /home/misa/anaconda3/lib/cmake/re2/re2Targets-release.cmake /home/misa/anaconda3/lib/cmake/re2/re2Targets.cmake /home/misa/anaconda3/lib/cmake/utf8_range/utf8_range-config.cmake /home/misa/anaconda3/lib/cmake/utf8_range/utf8_range-targets-release.cmake /home/misa/anaconda3/lib/cmake/utf8_range/utf8_range-targets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindCURL.cmake /usr/share/cmake-3.22/Modules/FindGTest.cmake /usr/share/cmake-3.22/Modules/FindOpenSSL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindPostgreSQL.cmake /usr/share/cmake-3.22/Modules/FindSQLite3.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/FindZLIB.cmake /usr/share/cmake-3.22/Modules/GoogleTest.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
