# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VirtualHSM
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rastan/Documents/L3/dev/projet/vHSM/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build && /snap/cmake/1544/bin/ccmake -S/home/rastan/Documents/L3/dev/projet/vHSM -B/home/rastan/Documents/L3/dev/projet/vHSM/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build && /snap/cmake/1544/bin/cmake --regenerate-during-build -S/home/rastan/Documents/L3/dev/projet/vHSM -B/home/rastan/Documents/L3/dev/projet/vHSM/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build && /snap/cmake/1544/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build && /snap/cmake/1544/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build && /snap/cmake/1544/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rastan/Documents/L3/dev/projet/vHSM/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build/src && /snap/cmake/1544/bin/ccmake -S/home/rastan/Documents/L3/dev/projet/vHSM -B/home/rastan/Documents/L3/dev/projet/vHSM/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build/src && /snap/cmake/1544/bin/cmake --regenerate-during-build -S/home/rastan/Documents/L3/dev/projet/vHSM -B/home/rastan/Documents/L3/dev/projet/vHSM/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build/src && /snap/cmake/1544/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build/src && /snap/cmake/1544/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build/src && /snap/cmake/1544/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rastan/Documents/L3/dev/projet/vHSM/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target vhsm_core


#############################################
# Order-only phony target for vhsm_core

build cmake_object_order_depends_target_vhsm_core: phony || .

build src/core/CMakeFiles/vhsm_core.dir/secure_buffer.cpp.o: CXX_COMPILER__vhsm_core_unscanned_ /home/rastan/Documents/L3/dev/projet/vHSM/src/core/secure_buffer.cpp || cmake_object_order_depends_target_vhsm_core
  DEFINES = -DVHSM_DB_BACKEND_sqlite -DVHSM_NOTIFY_BUS_SIZE=1024 -DVHSM_REQUIRE_DB
  DEP_FILE = src/core/CMakeFiles/vhsm_core.dir/secure_buffer.cpp.o.d
  FLAGS = -std=c++20 -O2 -Wall -Wextra -Werror -fstack-protector-strong -D_FORTIFY_SOURCE=2 -fPIE
  INCLUDES = -I/home/rastan/Documents/L3/dev/projet/vHSM/include
  OBJECT_DIR = src/core/CMakeFiles/vhsm_core.dir
  OBJECT_FILE_DIR = src/core/CMakeFiles/vhsm_core.dir
  TARGET_COMPILE_PDB = src/core/CMakeFiles/vhsm_core.dir/vhsm_core.pdb
  TARGET_PDB = src/core/libvhsm_core.pdb
  TARGET_SUPPORT_DIR = src/core/CMakeFiles/vhsm_core.dir

build src/core/CMakeFiles/vhsm_core.dir/utils.cpp.o: CXX_COMPILER__vhsm_core_unscanned_ /home/rastan/Documents/L3/dev/projet/vHSM/src/core/utils.cpp || cmake_object_order_depends_target_vhsm_core
  DEFINES = -DVHSM_DB_BACKEND_sqlite -DVHSM_NOTIFY_BUS_SIZE=1024 -DVHSM_REQUIRE_DB
  DEP_FILE = src/core/CMakeFiles/vhsm_core.dir/utils.cpp.o.d
  FLAGS = -std=c++20 -O2 -Wall -Wextra -Werror -fstack-protector-strong -D_FORTIFY_SOURCE=2 -fPIE
  INCLUDES = -I/home/rastan/Documents/L3/dev/projet/vHSM/include
  OBJECT_DIR = src/core/CMakeFiles/vhsm_core.dir
  OBJECT_FILE_DIR = src/core/CMakeFiles/vhsm_core.dir
  TARGET_COMPILE_PDB = src/core/CMakeFiles/vhsm_core.dir/vhsm_core.pdb
  TARGET_PDB = src/core/libvhsm_core.pdb
  TARGET_SUPPORT_DIR = src/core/CMakeFiles/vhsm_core.dir

build src/core/CMakeFiles/vhsm_core.dir/frozen_hsm_clock.cpp.o: CXX_COMPILER__vhsm_core_unscanned_ /home/rastan/Documents/L3/dev/projet/vHSM/src/core/frozen_hsm_clock.cpp || cmake_object_order_depends_target_vhsm_core
  DEFINES = -DVHSM_DB_BACKEND_sqlite -DVHSM_NOTIFY_BUS_SIZE=1024 -DVHSM_REQUIRE_DB
  DEP_FILE = src/core/CMakeFiles/vhsm_core.dir/frozen_hsm_clock.cpp.o.d
  FLAGS = -std=c++20 -O2 -Wall -Wextra -Werror -fstack-protector-strong -D_FORTIFY_SOURCE=2 -fPIE
  INCLUDES = -I/home/rastan/Documents/L3/dev/projet/vHSM/include
  OBJECT_DIR = src/core/CMakeFiles/vhsm_core.dir
  OBJECT_FILE_DIR = src/core/CMakeFiles/vhsm_core.dir
  TARGET_COMPILE_PDB = src/core/CMakeFiles/vhsm_core.dir/vhsm_core.pdb
  TARGET_PDB = src/core/libvhsm_core.pdb
  TARGET_SUPPORT_DIR = src/core/CMakeFiles/vhsm_core.dir

build src/core/CMakeFiles/vhsm_core.dir/system_hsm_clock.cpp.o: CXX_COMPILER__vhsm_core_unscanned_ /home/rastan/Documents/L3/dev/projet/vHSM/src/core/system_hsm_clock.cpp || cmake_object_order_depends_target_vhsm_core
  DEFINES = -DVHSM_DB_BACKEND_sqlite -DVHSM_NOTIFY_BUS_SIZE=1024 -DVHSM_REQUIRE_DB
  DEP_FILE = src/core/CMakeFiles/vhsm_core.dir/system_hsm_clock.cpp.o.d
  FLAGS = -std=c++20 -O2 -Wall -Wextra -Werror -fstack-protector-strong -D_FORTIFY_SOURCE=2 -fPIE
  INCLUDES = -I/home/rastan/Documents/L3/dev/projet/vHSM/include
  OBJECT_DIR = src/core/CMakeFiles/vhsm_core.dir
  OBJECT_FILE_DIR = src/core/CMakeFiles/vhsm_core.dir
  TARGET_COMPILE_PDB = src/core/CMakeFiles/vhsm_core.dir/vhsm_core.pdb
  TARGET_PDB = src/core/libvhsm_core.pdb
  TARGET_SUPPORT_DIR = src/core/CMakeFiles/vhsm_core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target vhsm_core


#############################################
# Link the static library src/core/libvhsm_core.a

build src/core/libvhsm_core.a: CXX_STATIC_LIBRARY_LINKER__vhsm_core_ src/core/CMakeFiles/vhsm_core.dir/secure_buffer.cpp.o src/core/CMakeFiles/vhsm_core.dir/utils.cpp.o src/core/CMakeFiles/vhsm_core.dir/frozen_hsm_clock.cpp.o src/core/CMakeFiles/vhsm_core.dir/system_hsm_clock.cpp.o
  OBJECT_DIR = src/core/CMakeFiles/vhsm_core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/core/CMakeFiles/vhsm_core.dir/vhsm_core.pdb
  TARGET_FILE = src/core/libvhsm_core.a
  TARGET_PDB = src/core/libvhsm_core.pdb
  TARGET_SUPPORT_DIR = src/core/CMakeFiles/vhsm_core.dir


#############################################
# Utility command for edit_cache

build src/core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build/src/core && /snap/cmake/1544/bin/ccmake -S/home/rastan/Documents/L3/dev/projet/vHSM -B/home/rastan/Documents/L3/dev/projet/vHSM/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/core/edit_cache: phony src/core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build/src/core && /snap/cmake/1544/bin/cmake --regenerate-during-build -S/home/rastan/Documents/L3/dev/projet/vHSM -B/home/rastan/Documents/L3/dev/projet/vHSM/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/core/rebuild_cache: phony src/core/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/core/list_install_components: phony


#############################################
# Utility command for install

build src/core/CMakeFiles/install.util: CUSTOM_COMMAND src/core/all
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build/src/core && /snap/cmake/1544/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/core/install: phony src/core/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/core/CMakeFiles/install/local.util: CUSTOM_COMMAND src/core/all
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build/src/core && /snap/cmake/1544/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/core/install/local: phony src/core/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/core/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/core/all
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build/src/core && /snap/cmake/1544/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/core/install/strip: phony src/core/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rastan/Documents/L3/dev/projet/vHSM/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build/tests && /snap/cmake/1544/bin/ccmake -S/home/rastan/Documents/L3/dev/projet/vHSM -B/home/rastan/Documents/L3/dev/projet/vHSM/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build/tests && /snap/cmake/1544/bin/cmake --regenerate-during-build -S/home/rastan/Documents/L3/dev/projet/vHSM -B/home/rastan/Documents/L3/dev/projet/vHSM/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build/tests && /snap/cmake/1544/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build/tests && /snap/cmake/1544/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build/tests && /snap/cmake/1544/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rastan/Documents/L3/dev/projet/vHSM/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tests/unit/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit && /snap/cmake/1544/bin/ccmake -S/home/rastan/Documents/L3/dev/projet/vHSM -B/home/rastan/Documents/L3/dev/projet/vHSM/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/unit/edit_cache: phony tests/unit/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/unit/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit && /snap/cmake/1544/bin/cmake --regenerate-during-build -S/home/rastan/Documents/L3/dev/projet/vHSM -B/home/rastan/Documents/L3/dev/projet/vHSM/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/unit/rebuild_cache: phony tests/unit/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/unit/list_install_components: phony


#############################################
# Utility command for install

build tests/unit/CMakeFiles/install.util: CUSTOM_COMMAND tests/unit/all
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit && /snap/cmake/1544/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/unit/install: phony tests/unit/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/unit/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/unit/all
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit && /snap/cmake/1544/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/unit/install/local: phony tests/unit/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/unit/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/unit/all
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit && /snap/cmake/1544/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/unit/install/strip: phony tests/unit/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rastan/Documents/L3/dev/projet/vHSM/tests/unit/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target vhsm_core_test


#############################################
# Order-only phony target for vhsm_core_test

build cmake_object_order_depends_target_vhsm_core_test: phony || cmake_object_order_depends_target_vhsm_core

build tests/unit/core/CMakeFiles/vhsm_core_test.dir/secure_buffer_test.cpp.o: CXX_COMPILER__vhsm_core_test_unscanned_ /home/rastan/Documents/L3/dev/projet/vHSM/tests/unit/core/secure_buffer_test.cpp || cmake_object_order_depends_target_vhsm_core_test
  DEFINES = -DVHSM_DB_BACKEND_sqlite -DVHSM_NOTIFY_BUS_SIZE=1024 -DVHSM_REQUIRE_DB
  DEP_FILE = tests/unit/core/CMakeFiles/vhsm_core_test.dir/secure_buffer_test.cpp.o.d
  FLAGS = -std=c++20 -O2 -Wall -Wextra -Werror -fstack-protector-strong -D_FORTIFY_SOURCE=2 -fPIE -O1 -g -Wno-self-move -Wno-format-truncation
  INCLUDES = -I/home/rastan/Documents/L3/dev/projet/vHSM/include -I/home/rastan/Documents/L3/dev/projet/vHSM/tests/unit/core/../../../../src -I/home/rastan/Documents/L3/dev/projet/vHSM/tests/unit/core/../../../../src/core
  OBJECT_DIR = tests/unit/core/CMakeFiles/vhsm_core_test.dir
  OBJECT_FILE_DIR = tests/unit/core/CMakeFiles/vhsm_core_test.dir
  TARGET_COMPILE_PDB = tests/unit/core/CMakeFiles/vhsm_core_test.dir/
  TARGET_PDB = /home/rastan/Documents/L3/dev/projet/vHSM/tests/unit/core/build/vhsm_core_test.pdb
  TARGET_SUPPORT_DIR = tests/unit/core/CMakeFiles/vhsm_core_test.dir

build tests/unit/core/CMakeFiles/vhsm_core_test.dir/clock_test.cpp.o: CXX_COMPILER__vhsm_core_test_unscanned_ /home/rastan/Documents/L3/dev/projet/vHSM/tests/unit/core/clock_test.cpp || cmake_object_order_depends_target_vhsm_core_test
  DEFINES = -DVHSM_DB_BACKEND_sqlite -DVHSM_NOTIFY_BUS_SIZE=1024 -DVHSM_REQUIRE_DB
  DEP_FILE = tests/unit/core/CMakeFiles/vhsm_core_test.dir/clock_test.cpp.o.d
  FLAGS = -std=c++20 -O2 -Wall -Wextra -Werror -fstack-protector-strong -D_FORTIFY_SOURCE=2 -fPIE -O1 -g -Wno-self-move -Wno-format-truncation
  INCLUDES = -I/home/rastan/Documents/L3/dev/projet/vHSM/include -I/home/rastan/Documents/L3/dev/projet/vHSM/tests/unit/core/../../../../src -I/home/rastan/Documents/L3/dev/projet/vHSM/tests/unit/core/../../../../src/core
  OBJECT_DIR = tests/unit/core/CMakeFiles/vhsm_core_test.dir
  OBJECT_FILE_DIR = tests/unit/core/CMakeFiles/vhsm_core_test.dir
  TARGET_COMPILE_PDB = tests/unit/core/CMakeFiles/vhsm_core_test.dir/
  TARGET_PDB = /home/rastan/Documents/L3/dev/projet/vHSM/tests/unit/core/build/vhsm_core_test.pdb
  TARGET_SUPPORT_DIR = tests/unit/core/CMakeFiles/vhsm_core_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target vhsm_core_test


#############################################
# Link the executable /home/rastan/Documents/L3/dev/projet/vHSM/tests/unit/core/build/vhsm_core_test

build /home/rastan/Documents/L3/dev/projet/vHSM/tests/unit/core/build/vhsm_core_test tests/unit/core/vhsm_core_test[1]_tests.cmake | ${cmake_ninja_workdir}tests/unit/core/vhsm_core_test[1]_tests.cmake: CXX_EXECUTABLE_LINKER__vhsm_core_test_ tests/unit/core/CMakeFiles/vhsm_core_test.dir/secure_buffer_test.cpp.o tests/unit/core/CMakeFiles/vhsm_core_test.dir/clock_test.cpp.o | src/core/libvhsm_core.a || src/core/libvhsm_core.a
  LINK_FLAGS = -pie -Wl,-z,relro,-z,now
  LINK_LIBRARIES = src/core/libvhsm_core.a  -lgtest  -lgtest_main
  OBJECT_DIR = tests/unit/core/CMakeFiles/vhsm_core_test.dir
  POST_BUILD = cd /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit/core && /snap/cmake/1544/bin/cmake -D TEST_TARGET=vhsm_core_test -D TEST_EXECUTABLE=/home/rastan/Documents/L3/dev/projet/vHSM/tests/unit/core/build/vhsm_core_test -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit/core -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=vhsm_core_test_TESTS -D CTEST_FILE=/home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit/core/vhsm_core_test[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_DISCOVERY_EXTRA_ARGS= -D TEST_XML_OUTPUT_DIR= -P /snap/cmake/1544/share/cmake-4.3/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_COMPILE_PDB = tests/unit/core/CMakeFiles/vhsm_core_test.dir/
  TARGET_FILE = /home/rastan/Documents/L3/dev/projet/vHSM/tests/unit/core/build/vhsm_core_test
  TARGET_PDB = /home/rastan/Documents/L3/dev/projet/vHSM/tests/unit/core/build/vhsm_core_test.pdb
  TARGET_SUPPORT_DIR = tests/unit/core/CMakeFiles/vhsm_core_test.dir


#############################################
# Utility command for edit_cache

build tests/unit/core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit/core && /snap/cmake/1544/bin/ccmake -S/home/rastan/Documents/L3/dev/projet/vHSM -B/home/rastan/Documents/L3/dev/projet/vHSM/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/unit/core/edit_cache: phony tests/unit/core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/unit/core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit/core && /snap/cmake/1544/bin/cmake --regenerate-during-build -S/home/rastan/Documents/L3/dev/projet/vHSM -B/home/rastan/Documents/L3/dev/projet/vHSM/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/unit/core/rebuild_cache: phony tests/unit/core/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/unit/core/list_install_components: phony


#############################################
# Utility command for install

build tests/unit/core/CMakeFiles/install.util: CUSTOM_COMMAND tests/unit/core/all
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit/core && /snap/cmake/1544/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/unit/core/install: phony tests/unit/core/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/unit/core/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/unit/core/all
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit/core && /snap/cmake/1544/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/unit/core/install/local: phony tests/unit/core/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/unit/core/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/unit/core/all
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit/core && /snap/cmake/1544/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/unit/core/install/strip: phony tests/unit/core/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rastan/Documents/L3/dev/projet/vHSM/tests/unit/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tests/unit/crypto/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit/crypto && /snap/cmake/1544/bin/ccmake -S/home/rastan/Documents/L3/dev/projet/vHSM -B/home/rastan/Documents/L3/dev/projet/vHSM/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/unit/crypto/edit_cache: phony tests/unit/crypto/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/unit/crypto/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit/crypto && /snap/cmake/1544/bin/cmake --regenerate-during-build -S/home/rastan/Documents/L3/dev/projet/vHSM -B/home/rastan/Documents/L3/dev/projet/vHSM/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/unit/crypto/rebuild_cache: phony tests/unit/crypto/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/unit/crypto/list_install_components: phony


#############################################
# Utility command for install

build tests/unit/crypto/CMakeFiles/install.util: CUSTOM_COMMAND tests/unit/crypto/all
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit/crypto && /snap/cmake/1544/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/unit/crypto/install: phony tests/unit/crypto/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/unit/crypto/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/unit/crypto/all
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit/crypto && /snap/cmake/1544/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/unit/crypto/install/local: phony tests/unit/crypto/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/unit/crypto/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/unit/crypto/all
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit/crypto && /snap/cmake/1544/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/unit/crypto/install/strip: phony tests/unit/crypto/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rastan/Documents/L3/dev/projet/vHSM/tests/unit/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tests/unit/keystore/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit/keystore && /snap/cmake/1544/bin/ccmake -S/home/rastan/Documents/L3/dev/projet/vHSM -B/home/rastan/Documents/L3/dev/projet/vHSM/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/unit/keystore/edit_cache: phony tests/unit/keystore/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/unit/keystore/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit/keystore && /snap/cmake/1544/bin/cmake --regenerate-during-build -S/home/rastan/Documents/L3/dev/projet/vHSM -B/home/rastan/Documents/L3/dev/projet/vHSM/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/unit/keystore/rebuild_cache: phony tests/unit/keystore/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/unit/keystore/list_install_components: phony


#############################################
# Utility command for install

build tests/unit/keystore/CMakeFiles/install.util: CUSTOM_COMMAND tests/unit/keystore/all
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit/keystore && /snap/cmake/1544/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/unit/keystore/install: phony tests/unit/keystore/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/unit/keystore/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/unit/keystore/all
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit/keystore && /snap/cmake/1544/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/unit/keystore/install/local: phony tests/unit/keystore/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/unit/keystore/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/unit/keystore/all
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit/keystore && /snap/cmake/1544/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/unit/keystore/install/strip: phony tests/unit/keystore/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rastan/Documents/L3/dev/projet/vHSM/tests/unit/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tests/unit/notification/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit/notification && /snap/cmake/1544/bin/ccmake -S/home/rastan/Documents/L3/dev/projet/vHSM -B/home/rastan/Documents/L3/dev/projet/vHSM/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/unit/notification/edit_cache: phony tests/unit/notification/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/unit/notification/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit/notification && /snap/cmake/1544/bin/cmake --regenerate-during-build -S/home/rastan/Documents/L3/dev/projet/vHSM -B/home/rastan/Documents/L3/dev/projet/vHSM/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/unit/notification/rebuild_cache: phony tests/unit/notification/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/unit/notification/list_install_components: phony


#############################################
# Utility command for install

build tests/unit/notification/CMakeFiles/install.util: CUSTOM_COMMAND tests/unit/notification/all
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit/notification && /snap/cmake/1544/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/unit/notification/install: phony tests/unit/notification/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/unit/notification/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/unit/notification/all
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit/notification && /snap/cmake/1544/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/unit/notification/install/local: phony tests/unit/notification/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/unit/notification/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/unit/notification/all
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit/notification && /snap/cmake/1544/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/unit/notification/install/strip: phony tests/unit/notification/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rastan/Documents/L3/dev/projet/vHSM/tests/unit/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tests/unit/session/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit/session && /snap/cmake/1544/bin/ccmake -S/home/rastan/Documents/L3/dev/projet/vHSM -B/home/rastan/Documents/L3/dev/projet/vHSM/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/unit/session/edit_cache: phony tests/unit/session/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/unit/session/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit/session && /snap/cmake/1544/bin/cmake --regenerate-during-build -S/home/rastan/Documents/L3/dev/projet/vHSM -B/home/rastan/Documents/L3/dev/projet/vHSM/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/unit/session/rebuild_cache: phony tests/unit/session/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/unit/session/list_install_components: phony


#############################################
# Utility command for install

build tests/unit/session/CMakeFiles/install.util: CUSTOM_COMMAND tests/unit/session/all
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit/session && /snap/cmake/1544/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/unit/session/install: phony tests/unit/session/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/unit/session/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/unit/session/all
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit/session && /snap/cmake/1544/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/unit/session/install/local: phony tests/unit/session/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/unit/session/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/unit/session/all
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit/session && /snap/cmake/1544/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/unit/session/install/strip: phony tests/unit/session/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rastan/Documents/L3/dev/projet/vHSM/tests/unit/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tests/unit/signature_store/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit/signature_store && /snap/cmake/1544/bin/ccmake -S/home/rastan/Documents/L3/dev/projet/vHSM -B/home/rastan/Documents/L3/dev/projet/vHSM/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/unit/signature_store/edit_cache: phony tests/unit/signature_store/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/unit/signature_store/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit/signature_store && /snap/cmake/1544/bin/cmake --regenerate-during-build -S/home/rastan/Documents/L3/dev/projet/vHSM -B/home/rastan/Documents/L3/dev/projet/vHSM/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/unit/signature_store/rebuild_cache: phony tests/unit/signature_store/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/unit/signature_store/list_install_components: phony


#############################################
# Utility command for install

build tests/unit/signature_store/CMakeFiles/install.util: CUSTOM_COMMAND tests/unit/signature_store/all
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit/signature_store && /snap/cmake/1544/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/unit/signature_store/install: phony tests/unit/signature_store/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/unit/signature_store/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/unit/signature_store/all
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit/signature_store && /snap/cmake/1544/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/unit/signature_store/install/local: phony tests/unit/signature_store/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/unit/signature_store/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/unit/signature_store/all
  COMMAND = cd /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit/signature_store && /snap/cmake/1544/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/unit/signature_store/install/strip: phony tests/unit/signature_store/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libvhsm_core.a: phony src/core/libvhsm_core.a

build vhsm_core: phony src/core/libvhsm_core.a

build vhsm_core_test: phony /home/rastan/Documents/L3/dev/projet/vHSM/tests/unit/core/build/vhsm_core_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rastan/Documents/L3/dev/projet/vHSM/build

build all: phony src/all tests/all

# =============================================================================

#############################################
# Folder: /home/rastan/Documents/L3/dev/projet/vHSM/build/src

build src/all: phony src/core/all

# =============================================================================

#############################################
# Folder: /home/rastan/Documents/L3/dev/projet/vHSM/build/src/core

build src/core/all: phony src/core/libvhsm_core.a

# =============================================================================

#############################################
# Folder: /home/rastan/Documents/L3/dev/projet/vHSM/build/tests

build tests/all: phony tests/unit/all

# =============================================================================

#############################################
# Folder: /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit

build tests/unit/all: phony tests/unit/core/all tests/unit/crypto/all tests/unit/keystore/all tests/unit/notification/all tests/unit/session/all tests/unit/signature_store/all

# =============================================================================

#############################################
# Folder: /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit/core

build tests/unit/core/all: phony /home/rastan/Documents/L3/dev/projet/vHSM/tests/unit/core/build/vhsm_core_test

# =============================================================================

#############################################
# Folder: /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit/crypto

build tests/unit/crypto/all: phony

# =============================================================================

#############################################
# Folder: /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit/keystore

build tests/unit/keystore/all: phony

# =============================================================================

#############################################
# Folder: /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit/notification

build tests/unit/notification/all: phony

# =============================================================================

#############################################
# Folder: /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit/session

build tests/unit/session/all: phony

# =============================================================================

#############################################
# Folder: /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit/signature_store

build tests/unit/signature_store/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/rastan/Documents/L3/dev/projet/vHSM/build/cmake_install.cmake /home/rastan/Documents/L3/dev/projet/vHSM/build/src/cmake_install.cmake /home/rastan/Documents/L3/dev/projet/vHSM/build/src/core/cmake_install.cmake /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/cmake_install.cmake /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit/cmake_install.cmake /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit/core/cmake_install.cmake /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit/crypto/cmake_install.cmake /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit/keystore/cmake_install.cmake /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit/notification/cmake_install.cmake /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit/session/cmake_install.cmake /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit/signature_store/cmake_install.cmake /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/CTestTestfile.cmake /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit/CTestTestfile.cmake /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit/core/CTestTestfile.cmake /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit/crypto/CTestTestfile.cmake /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit/keystore/CTestTestfile.cmake /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit/notification/CTestTestfile.cmake /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit/session/CTestTestfile.cmake /home/rastan/Documents/L3/dev/projet/vHSM/build/tests/unit/signature_store/CTestTestfile.cmake: RERUN_CMAKE | /home/rastan/Documents/L3/dev/projet/vHSM/CMakeLists.txt /home/rastan/Documents/L3/dev/projet/vHSM/src/CMakeLists.txt /home/rastan/Documents/L3/dev/projet/vHSM/src/core/CMakeLists.txt /home/rastan/Documents/L3/dev/projet/vHSM/tests/CMakeLists.txt /home/rastan/Documents/L3/dev/projet/vHSM/tests/unit/CMakeLists.txt /home/rastan/Documents/L3/dev/projet/vHSM/tests/unit/core/CMakeLists.txt /home/rastan/Documents/L3/dev/projet/vHSM/tests/unit/crypto/CMakeLists.txt /home/rastan/Documents/L3/dev/projet/vHSM/tests/unit/keystore/CMakeLists.txt /home/rastan/Documents/L3/dev/projet/vHSM/tests/unit/notification/CMakeLists.txt /home/rastan/Documents/L3/dev/projet/vHSM/tests/unit/session/CMakeLists.txt /home/rastan/Documents/L3/dev/projet/vHSM/tests/unit/signature_store/CMakeLists.txt /snap/cmake/1544/share/cmake-4.3/Modules/CMakeCCompiler.cmake.in /snap/cmake/1544/share/cmake-4.3/Modules/CMakeCCompilerABI.c /snap/cmake/1544/share/cmake-4.3/Modules/CMakeCInformation.cmake /snap/cmake/1544/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/1544/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/1544/share/cmake-4.3/Modules/CMakeCXXInformation.cmake /snap/cmake/1544/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1544/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/1544/share/cmake-4.3/Modules/CMakeDetermineCCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/1544/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/1544/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake /snap/cmake/1544/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake /snap/cmake/1544/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake /snap/cmake/1544/share/cmake-4.3/Modules/CMakeFindDependencyMacro.cmake /snap/cmake/1544/share/cmake-4.3/Modules/CMakeGenericSystem.cmake /snap/cmake/1544/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1544/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake /snap/cmake/1544/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake /snap/cmake/1544/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/1544/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/1544/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake /snap/cmake/1544/share/cmake-4.3/Modules/CMakeSystem.cmake.in /snap/cmake/1544/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1544/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1544/share/cmake-4.3/Modules/CMakeTestCCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/1544/share/cmake-4.3/Modules/CheckCSourceCompiles.cmake /snap/cmake/1544/share/cmake-4.3/Modules/CheckIncludeFile.cmake /snap/cmake/1544/share/cmake-4.3/Modules/CheckLibraryExists.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/GNU-C.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/GNU.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/FindCURL.cmake /snap/cmake/1544/share/cmake-4.3/Modules/FindGTest.cmake /snap/cmake/1544/share/cmake-4.3/Modules/FindOpenSSL.cmake /snap/cmake/1544/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake /snap/cmake/1544/share/cmake-4.3/Modules/FindPackageMessage.cmake /snap/cmake/1544/share/cmake-4.3/Modules/FindPkgConfig.cmake /snap/cmake/1544/share/cmake-4.3/Modules/FindPostgreSQL.cmake /snap/cmake/1544/share/cmake-4.3/Modules/FindProtobuf.cmake /snap/cmake/1544/share/cmake-4.3/Modules/FindSQLite3.cmake /snap/cmake/1544/share/cmake-4.3/Modules/FindThreads.cmake /snap/cmake/1544/share/cmake-4.3/Modules/GoogleTest.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Internal/CMakeInspectCLinker.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Internal/CheckSourceCompiles.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Linker/GNU-C.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Linker/GNU.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Platform/Linker/Linux-GNU.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Platform/Linux-Determine-CXX.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Platform/Linux-GNU.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Platform/Linux.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Platform/UnixPaths.cmake /snap/cmake/1544/share/cmake-4.3/Modules/SelectLibraryConfigurations.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCCompiler.cmake CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rastan/Documents/L3/dev/projet/vHSM/CMakeLists.txt /home/rastan/Documents/L3/dev/projet/vHSM/src/CMakeLists.txt /home/rastan/Documents/L3/dev/projet/vHSM/src/core/CMakeLists.txt /home/rastan/Documents/L3/dev/projet/vHSM/tests/CMakeLists.txt /home/rastan/Documents/L3/dev/projet/vHSM/tests/unit/CMakeLists.txt /home/rastan/Documents/L3/dev/projet/vHSM/tests/unit/core/CMakeLists.txt /home/rastan/Documents/L3/dev/projet/vHSM/tests/unit/crypto/CMakeLists.txt /home/rastan/Documents/L3/dev/projet/vHSM/tests/unit/keystore/CMakeLists.txt /home/rastan/Documents/L3/dev/projet/vHSM/tests/unit/notification/CMakeLists.txt /home/rastan/Documents/L3/dev/projet/vHSM/tests/unit/session/CMakeLists.txt /home/rastan/Documents/L3/dev/projet/vHSM/tests/unit/signature_store/CMakeLists.txt /snap/cmake/1544/share/cmake-4.3/Modules/CMakeCCompiler.cmake.in /snap/cmake/1544/share/cmake-4.3/Modules/CMakeCCompilerABI.c /snap/cmake/1544/share/cmake-4.3/Modules/CMakeCInformation.cmake /snap/cmake/1544/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/1544/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/1544/share/cmake-4.3/Modules/CMakeCXXInformation.cmake /snap/cmake/1544/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1544/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/1544/share/cmake-4.3/Modules/CMakeDetermineCCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/1544/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/1544/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake /snap/cmake/1544/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake /snap/cmake/1544/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake /snap/cmake/1544/share/cmake-4.3/Modules/CMakeFindDependencyMacro.cmake /snap/cmake/1544/share/cmake-4.3/Modules/CMakeGenericSystem.cmake /snap/cmake/1544/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1544/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake /snap/cmake/1544/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake /snap/cmake/1544/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/1544/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/1544/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake /snap/cmake/1544/share/cmake-4.3/Modules/CMakeSystem.cmake.in /snap/cmake/1544/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1544/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1544/share/cmake-4.3/Modules/CMakeTestCCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/1544/share/cmake-4.3/Modules/CheckCSourceCompiles.cmake /snap/cmake/1544/share/cmake-4.3/Modules/CheckIncludeFile.cmake /snap/cmake/1544/share/cmake-4.3/Modules/CheckLibraryExists.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/GNU-C.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/GNU.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/1544/share/cmake-4.3/Modules/FindCURL.cmake /snap/cmake/1544/share/cmake-4.3/Modules/FindGTest.cmake /snap/cmake/1544/share/cmake-4.3/Modules/FindOpenSSL.cmake /snap/cmake/1544/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake /snap/cmake/1544/share/cmake-4.3/Modules/FindPackageMessage.cmake /snap/cmake/1544/share/cmake-4.3/Modules/FindPkgConfig.cmake /snap/cmake/1544/share/cmake-4.3/Modules/FindPostgreSQL.cmake /snap/cmake/1544/share/cmake-4.3/Modules/FindProtobuf.cmake /snap/cmake/1544/share/cmake-4.3/Modules/FindSQLite3.cmake /snap/cmake/1544/share/cmake-4.3/Modules/FindThreads.cmake /snap/cmake/1544/share/cmake-4.3/Modules/GoogleTest.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Internal/CMakeInspectCLinker.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Internal/CheckSourceCompiles.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Linker/GNU-C.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Linker/GNU.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Platform/Linker/Linux-GNU.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Platform/Linux-Determine-CXX.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Platform/Linux-GNU.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Platform/Linux.cmake /snap/cmake/1544/share/cmake-4.3/Modules/Platform/UnixPaths.cmake /snap/cmake/1544/share/cmake-4.3/Modules/SelectLibraryConfigurations.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCCompiler.cmake CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
