docker-compose up -d
 1783  docker-compose up -d
 1784  docker-compose ps
 1789  # Stop and remove everythingdocker-compose down -v# Remove all generated filesrm -rf crypto-config channel-artifacts network.env configtx.yaml docker-compose.yaml crypto-config.yaml# Remove any leftover containersdocker rm -f $(docker ps -aq --filter "name=university") 2>/dev/null# Remove peer/orderer data volumesdocker volume prune -f
 1791  docker-compose up -d
 1802  docker exec -it cli.misa.university.com peer channel join   -b /var/hyperledger/orderer/channel-artifacts/canaltest_genesis.block
 1808  # Stop and remove everythingdocker-compose down -v# Remove all generated filesrm -rf crypto-config channel-artifacts network.env configtx.yaml docker-compose.yaml crypto-config.yaml# Remove any leftover containersdocker rm -f $(docker ps -aq --filter "name=university") 2>/dev/null# Remove peer/orderer data volumesdocker volume prune -f
 1810  docker-compose up -d
 1812  # Stop and remove everythingdocker-compose down -v# Remove all generated filesrm -rf crypto-config channel-artifacts network.env configtx.yaml docker-compose.yaml crypto-config.yaml# Remove any leftover containersdocker rm -f $(docker ps -aq --filter "name=university") 2>/dev/null# Remove peer/orderer data volumesdocker volume prune -f
 1818  docker-compose up -d
 1820  docker exec -it cli.misa.university.com peer channel join   -b /var/hyperledger/orderer/channel-artifacts/canaltest_genesis.block
 1823  # Stop and remove everythingdocker-compose down -v# Remove all generated filesrm -rf crypto-config channel-artifacts network.env configtx.yaml docker-compose.yaml crypto-config.yaml# Remove any leftover containersdocker rm -f $(docker ps -aq --filter "name=university") 2>/dev/null# Remove peer/orderer data volumesdocker volume prune -f
 1829  docker-compose up -d
 1831  # Stop and remove everythingdocker-compose down -v# Remove all generated filesrm -rf crypto-config channel-artifacts network.env configtx.yaml docker-compose.yaml crypto-config.yaml# Remove any leftover containersdocker rm -f $(docker ps -aq --filter "name=university") 2>/dev/null# Remove peer/orderer data volumesdocker volume prune -f
 1834  docker-compose up -d
 1836  docker exec -it cli.misa.university.com peer channel join   -b /var/hyperledger/orderer/channel-artifacts/canaltest_genesis.block
 1838  docker logs cc-peer0.misa.university.com
 1842  # Stop and remove everythingdocker-compose down -v# Remove all generated filesrm -rf crypto-config channel-artifacts network.env configtx.yaml docker-compose.yaml crypto-config.yaml# Remove any leftover containersdocker rm -f $(docker ps -aq --filter "name=university") 2>/dev/null# Remove peer/orderer data volumesdocker volume prune -f
 1844  # Stop and remove everythingdocker-compose down -v# Remove all generated filesrm -rf crypto-config channel-artifacts network.env configtx.yaml docker-compose.yaml crypto-config.yaml# Remove any leftover containersdocker rm -f $(docker ps -aq --filter "name=university") 2>/dev/null# Remove peer/orderer data volumesdocker volume prune -f
 1847  docker-compose up -d
 1848  # Stop and remove everythingdocker-compose down -v# Remove all generated filesrm -rf crypto-config channel-artifacts network.env configtx.yaml docker-compose.yaml crypto-config.yaml# Remove any leftover containersdocker rm -f $(docker ps -aq --filter "name=university") 2>/dev/null# Remove peer/orderer data volumesdocker volume prune -f
 1851  docker-compose up -d
 1853  docker exec -it cli.misa.university.com peer channel join   -b /var/hyperledger/orderer/channel-artifacts/canaltest_genesis.block
 1859  docker logs cc-peer0.misa.university.com
 1860  docker ps -a | grep cc-peer0.misa.university.com
 1861  docker inspect cc-peer0.misa.university.com | grep -A5 '"State"'
 1918  # Stop and remove everythingdocker-compose down -v# Remove all generated filesrm -rf crypto-config channel-artifacts network.env configtx.yaml docker-compose.yaml crypto-config.yaml# Remove any leftover containersdocker rm -f $(docker ps -aq --filter "name=university") 2>/dev/null# Remove peer/orderer data volumesdocker volume prune -f
 1923  docker-compose up -d
 1925  docker exec -it cli.misa.university.com peer channel join   -b /var/hyperledger/orderer/channel-artifacts/canaltest_genesis.block
 1929  docker logs cc-peer0.misa.university.com
 1930  docker inspect cc-peer0.misa.university.com | grep -A5 '"State"'
 1932  docker logs cc-peer0.misa.university.com
 1936  docker logs cc-peer0.misa.university.com# Should now show: ThesisContract CCaaS starting at 0.0.0.0:9999
 1939  docker exec cli.misa.university.com peer lifecycle chaincode approveformyorg   -o orderer.example.com:7050   --channelID canaltest   --name thesis   --version 1.0   --package-id thesis_1.0:4108af083228d505599b02811c2b258a377164a1d473796eb658df1fec470834   --sequence 1   --tls   --cafile ./crypto-config/ordererOrganizations/university.com/orderers/orderer.university.com/tls/ca.crt
 1941  docker exec cli.misa.university.com peer lifecycle chaincode approveformyorg   -o orderer.example.com:7050   --channelID canaltest   --name thesis   --version 1.0   --package-id thesis_1.0:4108af083228d505599b02811c2b258a377164a1d473796eb658df1fec470834   --sequence 1   --tls   --cafile ./crypto-config/ordererOrganizations/university.com/orderers/orderer.university.com/tls/ca.crt
 1942  docker exec cli.misa.university.com peer lifecycle chaincode approveformyorg   -o orderer.example.com:7053   --channelID canaltest   --name thesis   --version 1.0   --package-id thesis_1.0:4108af083228d505599b02811c2b258a377164a1d473796eb658df1fec470834   --sequence 1   --tls   --cafile ./crypto-config/ordererOrganizations/university.com/orderers/orderer.university.com/tls/ca.crt
 1943  docker exec cli.misa.university.com peer lifecycle chaincode approveformyorg   -o orderer.university.com:7053   --channelID canaltest   --name thesis   --version 1.0   --package-id thesis_1.0:4108af083228d505599b02811c2b258a377164a1d473796eb658df1fec470834   --sequence 1   --tls   --cafile ./crypto-config/ordererOrganizations/university.com/orderers/orderer.university.com/tls/ca.crt
 1944  docker exec cli.misa.university.com peer lifecycle chaincode approveformyorg   -o orderer.university.com:7050   --channelID canaltest   --name thesis   --version 1.0   --package-id thesis_1.0:4108af083228d505599b02811c2b258a377164a1d473796eb658df1fec470834   --sequence 1   --tls   --cafile ./crypto-config/ordererOrganizations/university.com/orderers/orderer.university.com/tls/ca.crt
 1945  docker exec cli.misa.university.com peer lifecycle chaincode checkcommitreadiness   --channelID canaltest   --name thesis   --version 1.0   --sequence 1   --output json
 1946  docker exec cli.misa.university.com peer lifecycle chaincode commit   -o orderer.univeristy.com:7050   --channelID canaltest   --name thesis   --version 1.0   --sequence 1   --tls   --cafile ./crypto-config/ordererOrganizations/university.com/orderers/orderer.university.com/tls/ca.crt   --peerAddresses peer0.misa.university.com:7051   --tlsRootCertFiles ./crypto-config/peerOrganizations/misa.university.com/peers/peer0.misa.university.com/tls/ca.crt
 1948  docker exec cli.misa.university.com peer lifecycle chaincode commit   -o orderer.univeristy.com:7050   --channelID canaltest   --name thesis   --version 1.0   --sequence 1   --tls   --cafile ./crypto-config/ordererOrganizations/university.com/orderers/orderer.university.com/tls/ca.crt   --peerAddresses peer0.misa.university.com:7051   --tlsRootCertFiles ./crypto-config/peerOrganizations/misa.university.com/peers/peer0.misa.university.com/tls/ca.crt
 1949  docker exec cli.misa.university.com find /var/hyperledger -name "ca.crt" 2>/dev/null
 1950  docker exec cli.misa.university.com peer lifecycle chaincode commit   -o orderer.university.com:7053   --channelID canaltest   --name thesis   --version 1.0   --sequence 1   --tls   --cafile /var/hyperledger/orderer/tls/ca.crt   --peerAddresses peer0.misa.university.com:7051   --tlsRootCertFiles /var/hyperledger/orderer/msp/peerOrganizations/misa.university.com/peers/peer0.misa.university.com/tls/ca.crt
 1951  # See all mounts on the CLI containerdocker inspect cli.misa.university.com | python3 -c "import sys, jsonmounts = json.load(sys.stdin)[0]['Mounts']for m in mounts: print(m['Source'], '->', m['Destination'])"
 1952  docker exec cli.misa.university.com peer lifecycle chaincode commit   -o orderer.university.com:7053   --channelID canaltest   --name thesis   --version 1.0   --sequence 1   --tls   --cafile /etc/hyperledger/orderer/tls/ca.crt   --peerAddresses peer0.misa.university.com:7051   --tlsRootCertFiles /etc/hyperledger/fabric/tls/ca.crt
 1953  docker exec cli.misa.university.com peer lifecycle chaincode commit   -o orderer.university.com:7050   --channelID canaltest   --name thesis   --version 1.0   --sequence 1   --tls   --cafile /etc/hyperledger/orderer/tls/ca.crt   --peerAddresses peer0.misa.university.com:7051   --tlsRootCertFiles /etc/hyperledger/fabric/tls/ca.crt
 1954  docker network inspect fabric | python3 -c "import sys, jsondata = json.load(sys.stdin)[0]for name, info in data['Containers'].items():    print(info['Name'], '->', info['IPv4Address'])"
 1955  docker logs peer0.misa.university.com 2>&1 | tail -50
 1957  docker exec   -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp   -e CORE_PEER_LOCALMSPID=misaMSP   -e CORE_PEER_ADDRESS=peer0.misa.university.com:7051   -e CORE_PEER_TLS_ENABLED=true   -e CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt   cli.misa.university.com peer lifecycle chaincode commit   -o orderer.university.com:7053   --channelID canaltest   --name thesis   --version 1.0   --sequence 1   --tls   --cafile /etc/hyperledger/orderer/tls/ca.crt   --peerAddresses peer0.misa.university.com:7051   --tlsRootCertFiles /etc/hyperledger/fabric/tls/ca.crt
 1958  docker exec   -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp   -e CORE_PEER_LOCALMSPID=misaMSP   -e CORE_PEER_ADDRESS=peer0.misa.university.com:7051   -e CORE_PEER_TLS_ENABLED=true   -e CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt   cli.misa.university.com peer lifecycle chaincode commit   -o orderer.university.com:7050   --channelID canaltest   --name thesis   --version 1.0   --sequence 1   --tls   --cafile /etc/hyperledger/orderer/tls/ca.crt   --peerAddresses peer0.misa.university.com:7051   --tlsRootCertFiles /etc/hyperledger/fabric/tls/ca.crt
 1959  docker exec cli.misa.university.com ls /etc/hyperledger/fabric/admin-msp/docker exec cli.misa.university.com ls /etc/hyperledger/fabric/admin-msp/signcerts/
 1960  docker exec cli.misa.university.com env | grep -i mspdocker exec cli.misa.university.com env | grep -i peer
 1961  docker exec   -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp   -e CORE_PEER_LOCALMSPID=misaMSP   cli.misa.university.com peer channel fetch config /tmp/config_block.pb   -o orderer.university.com:7050   --channelID canaltest   --tls   --cafile /etc/hyperledger/orderer/tls/ca.crtdocker exec cli.misa.university.com   configtxlator proto_decode --input /tmp/config_block.pb   --type common.Block | python3 -c "import sys, jsondata = json.load(sys.stdin)payload = data['data']['data'][0]['payload']config = payload['data']['config']groups = config['channel_group']['groups']['Application']['policies']print(json.dumps(groups.get('LifecycleEndorsement', 'NOT FOUND'), indent=2))"
 1962  docker exec cli.misa.university.com cat /etc/hyperledger/fabric/admin-msp/signcerts/Admin@misa.university.com-cert.pem | openssl x509 -noout -subject -issuer
 1963  docker exec cli.misa.university.com peer channel getinfo -c canaltest 2>/dev/null || truedocker exec   -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp   -e CORE_PEER_LOCALMSPID=misaMSP   cli.misa.university.com peer channel fetch config /tmp/cfg.pb   -o orderer.university.com:7050   --channelID canaltest --tls   --cafile /etc/hyperledger/orderer/tls/ca.crtdocker exec cli.misa.university.com   configtxlator proto_decode --input /tmp/cfg.pb   --type common.Block | python3 -c "import sys, jsondata = json.load(sys.stdin)config = data['data']['data'][0]['payload']['data']['config']msp = config['channel_group']['groups']['Application']['groups']['misaMSP']['values']['MSPConfig']['value']print(json.dumps(msp, indent=2))" 2>&1 | head -60
 1965  docker exec cli.misa.university.com   configtxlator proto_decode --input /tmp/cfg.pb --type common.Block | python3 -c "import sys, jsondata = json.load(sys.stdin)config = data['data']['data'][0]['payload']['data']['config']print(list(config['channel_group']['groups']['Application']['groups'].keys()))"
 1966  docker exec -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp   -e CORE_PEER_LOCALMSPID=misaMSP   cli.misa.university.com peer lifecycle chaincode checkcommitreadiness   --channelID canaltest --name thesis --version 1.0 --sequence 1   --output json --tls --cafile /etc/hyperledger/orderer/tls/ca.crt
 1967  docker exec   -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp   -e CORE_PEER_LOCALMSPID=misaMSP   -e CORE_PEER_ADDRESS=peer0.misa.university.com:7051   -e CORE_PEER_TLS_ENABLED=true   -e CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt   cli.misa.university.com peer lifecycle chaincode commit   -o orderer.university.com:7050   --channelID canaltest   --name thesis   --version 1.0   --sequence 1   --tls   --cafile /etc/hyperledger/orderer/tls/ca.crt   --peerAddresses peer0.misa.university.com:7051   --tlsRootCertFiles /etc/hyperledger/fabric/tls/ca.crt
 1968  docker exec cli.misa.university.com   configtxlator proto_decode --input /tmp/cfg.pb --type common.Block | python3 -c "import sys, jsondata = json.load(sys.stdin)config = data['data']['data'][0]['payload']['data']['config']app = config['channel_group']['groups']['Application']print(json.dumps(app.get('policies', {}), indent=2))"
 1969  docker exec cli.misa.university.com   configtxlator proto_decode --input /tmp/cfg.pb --type common.Block | python3 -c "import sys, jsondata = json.load(sys.stdin)config = data['data']['data'][0]['payload']['data']['config']org = config['channel_group']['groups']['Application']['groups']['misa']print(json.dumps(list(org.get('policies', {}).keys()), indent=2))"
 1970  # Stop and remove everythingdocker-compose down -v# Remove all generated filesrm -rf crypto-config channel-artifacts network.env configtx.yaml docker-compose.yaml crypto-config.yaml# Remove any leftover containersdocker rm -f $(docker ps -aq --filter "name=university") 2>/dev/null# Remove peer/orderer data volumesdocker volume prune -f
 1973  docker-compose up -d
 1975  docker exec -it cli.misa.university.com peer channel join   -b /var/hyperledger/orderer/channel-artifacts/canaltest_genesis.block
 1977  docker exec -e CORE_PEER_LOCALMSPID=misaMSP -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp cli.misa.university.com   peer lifecycle chaincode approveformyorg   -o orderer.university.com:7050   --channelID canaltest   --name thesis   --version 1.0   --package-id thesis_1.0:$(peer lifecycle chaincode calculatepackageid ./ thesis_1.0.tar.gz)   --sequence 1   --tls   --cafile /etc/hyperledger/orderer/tls/ca.crt
 1978  docker exec cli.misa.university.com   peer lifecycle chaincode checkcommitreadiness   -o orderer.university.com:7050   --channelID canaltest   --name thesis   --version 1.0   --sequence 1   --tls   --cafile /etc/hyperledger/orderer/tls/ca.crt   --output json
 1979  docker exec cli.misa.university.com   peer lifecycle chaincode commit   -o orderer.university.com:7050   --channelID canaltest   --name thesis   --version 1.0   --sequence 1   --tls   --cafile /etc/hyperledger/orderer/tls/ca.crt
 1980  docker exec cli.misa.university.com   peer chaincode invoke   -o orderer.university.com:7050   --channelID canaltest   --name thesis   --isInit   -c '{"Args":["CreateThesis","TH001","18.5","Proof of the Riemann hypothesis","2026-06-28"]}'   --tls   --cafile /etc/hyperledger/orderer/tls/ca.crt
 1982  docker exec   -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp   -e CORE_PEER_LOCALMSPID=misaMSP   -e CORE_PEER_ADDRESS=peer0.misa.university.com:7051   -e CORE_PEER_TLS_ENABLED=true   -e CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt   cli.misa.university.com peer chaincode invoke   -o orderer.university.com:7050   --channelID canaltest   --name thesis   --isInit   -c '{"Args":["CreateThesis","TH001","18.5","Proof of the Riemann hypothesis","2026-06-28"]}'   --tls   --cafile /etc/hyperledger/orderer/tls/ca.crt   --peerAddresses peer0.misa.university.com:7051   --tlsRootCertFiles /etc/hyperledger/fabric/tls/ca.crt
 1983  docker exec -e CORE_PEER_ADDRESS=peer0.misa.university.com:7051   -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp   -e CORE_PEER_LOCALMSPID=misaMSP   -e CORE_PEER_TLS_ENABLED=true   -e CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt   cli.misa.university.com peer lifecycle chaincode queryinstalled
 1984  docker exec   -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp   -e CORE_PEER_LOCALMSPID=misaMSP   -e CORE_PEER_ADDRESS=peer0.misa.university.com:7051   -e CORE_PEER_TLS_ENABLED=true   -e CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt   cli.misa.university.com peer chaincode invoke   -o orderer.university.com:7050   --channelID canaltest   --name thesis_1.0   --isInit   -c '{"Args":["CreateThesis","TH001","18.5","Proof of the Riemann hypothesis","2026-06-28"]}'   --tls   --cafile /etc/hyperledger/orderer/tls/ca.crt   --peerAddresses peer0.misa.university.com:7051   --tlsRootCertFiles /etc/hyperledger/fabric/tls/ca.crt
 1985  docker exec   -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp   -e CORE_PEER_LOCALMSPID=misaMSP   -e CORE_PEER_ADDRESS=peer0.misa.university.com:7051   -e CORE_PEER_TLS_ENABLED=true   -e CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt   cli.misa.university.com peer chaincode invoke   -o orderer.university.com:7050   --channelID canaltest   --name thesis   --isInit   -c '{"Args":["CreateThesis","TH001","18.5","Proof of the Riemann hypothesis","2026-06-28"]}'   --tls   --cafile /etc/hyperledger/orderer/tls/ca.crt   --peerAddresses peer0.misa.university.com:7051   --tlsRootCertFiles /etc/hyperledger/fabric/tls/ca.crt
 1987  docker exec   -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp   -e CORE_PEER_LOCALMSPID=misaMSP   -e CORE_PEER_ADDRESS=peer0.misa.university.com:7051   -e CORE_PEER_TLS_ENABLED=true   -e CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt   cli.misa.university.com peer lifecycle chaincode queryinstalled
 1988  docker exec   -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp   -e CORE_PEER_LOCALMSPID=misaMSP   -e CORE_PEER_ADDRESS=peer0.misa.university.com:7051   -e CORE_PEER_TLS_ENABLED=true   -e CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt   cli.misa.university.com peer lifecycle chaincode querycommitted   --channelID canaltest   --name thesis   --tls   --cafile /etc/hyperledger/orderer/tls/ca.crt
 1989  docker exec   -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp   -e CORE_PEER_LOCALMSPID=misaMSP   -e CORE_PEER_ADDRESS=peer0.misa.university.com:7051   -e CORE_PEER_TLS_ENABLED=true   -e CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt   cli.misa.university.com peer lifecycle chaincode approveformyorg   -o orderer.university.com:7050   --channelID canaltest   --name thesis   --version 1.0   --sequence 1   --init-required   --package-id thesis_1.0:b6f5fd8d25daefd388f14e51d2d14870f4b8ce733900a07b388f01a0352696f3   --tls   --cafile /etc/hyperledger/orderer/tls/ca.crt
 1990  docker exec   -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp   -e CORE_PEER_LOCALMSPID=misaMSP   -e CORE_PEER_ADDRESS=peer0.misa.university.com:7051   -e CORE_PEER_TLS_ENABLED=true   -e CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt   cli.misa.university.com peer lifecycle chaincode approveformyorg   -o orderer.university.com:7050   --channelID canaltest   --name thesis   --version 1.0   --sequence 1   --package-id thesis_1.0:b6f5fd8d25daefd388f14e51d2d14870f4b8ce733900a07b388f01a0352696f3   --tls   --cafile /etc/hyperledger/orderer/tls/ca.crt
 1991  docker exec   -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp   -e CORE_PEER_LOCALMSPID=misaMSP   -e CORE_PEER_ADDRESS=peer0.misa.university.com:7051   -e CORE_PEER_TLS_ENABLED=true   -e CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt   cli.misa.university.com peer chaincode invoke   -o orderer.university.com:7050   --channelID canaltest   --name thesis   -c '{"Args":["CreateThesis","TH001","18.5","Proof of the Riemann hypothesis","2026-06-28"]}'   --tls   --cafile /etc/hyperledger/orderer/tls/ca.crt   --peerAddresses peer0.misa.university.com:7051   --tlsRootCertFiles /etc/hyperledger/fabric/tls/ca.crt
 1992  docker exec cli.misa.university.com   peer chaincode query   -o orderer.university.com:7050   --channelID canaltest   --name thesis   -c '{"Args":["ReadThesis","TH001"]}'   --tls   --cafile /etc/hyperledger/orderer/tls/ca.crt
 2382  history | grep docker
 2401* docker-compose up -d
 2404* docker exec   -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp   -e CORE_PEER_LOCALMSPID=misaMSP   -e CORE_PEER_ADDRESS=peer0.misa.university.com:7051   -e CORE_PEER_TLS_ENABLED=true   -e CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt   cli.misa.university.com peer chaincode invoke   -o orderer.university.com:7050   --channelID canaltest   --name thesis   -c '{"Args":["CreateThesis","TH001","18.5","Proof of the Riemann hypothesis","2026-06-28"]}'   --tls   --cafile /etc/hyperledger/orderer/tls/ca.crt   --peerAddresses peer0.misa.university.com:7051   --tlsRootCertFiles /etc/hyperledger/fabric/tls/ca.crt
 2405* docker exec   -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp   -e CORE_PEER_LOCALMSPID=misaMSP   -e CORE_PEER_ADDRESS=peer0.misa.university.com:7051   -e CORE_PEER_TLS_ENABLED=true   -e CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt   cli.misa.university.com peer chaincode invoke   -o orderer.university.com:7050   --channelID canaltest   --name thesis   -c '{"Args":["CreateThesis","TH002","17.5","Proof of the Poincare Conjecture","2026-06-28"]}'   --tls   --cafile /etc/hyperledger/orderer/tls/ca.crt   --peerAddresses peer0.misa.university.com:7051   --tlsRootCertFiles /etc/hyperledger/fabric/tls/ca.crt
 2406* docker exec cli.misa.university.com   peer chaincode query   -o orderer.university.com:7050   --channelID canaltest   --name thesis   -c '{"Args":["ReadThesis","TH002"]}'   --tls   --cafile /etc/hyperledger/orderer/tls/ca.crt
2407  history | grep docker --init-required
 2408  history | grep "docker" "--init-required"
 2409  history | grep {"docker","--init-required"}
 2410  history | grep {"docker","\-\-init-required"}
 2411  history | grep docker
 2412  nvim docker_cmd_history.pinc
 2420* docker exec cli.misa.university.com \
 2454* docker exec cli.misa.university.com \
 2456* docker exec \\n  -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp \\n  -e CORE_PEER_LOCALMSPID=misaMSP \\n  -e CORE_PEER_ADDRESS=peer0.misa.university.com:7051 \\n  -e CORE_PEER_TLS_ENABLED=true \\n  -e CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt \\n  cli.misa.university.com peer chaincode invoke \\n  -o orderer.university.com:7050 \\n  --channelID canaltest \\n  --name thesis \\n  -c '{"Args":["CreateThesis","TH002","17.5","Proof of the Poincare Conjecture","2026-06-28"]}' \\n  --tls \\n  --cafile /etc/hyperledger/orderer/tls/ca.crt \\n  --peerAddresses peer0.misa.university.com:7051 \\n  --tlsRootCertFiles /etc/hyperledger/fabric/tls/ca.crt
 2457* docker exec -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp -e CORE_PEER_LOCALMSPID=misaMSP -e CORE_PEER_ADDRESS=peer0.misa.university.com:7051  -e CORE_PEER_TLS_ENABLED=true -e CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt cli.misa.university.com peer chaincode invoke  -o orderer.university.com:7050  --channelID canaltest  --name thesis  -c '{"Args":["CreateThesis","TH002","17.5","Proof of the Poincare Conjecture","2026-06-28"]}'  --tls  --cafile /etc/hyperledger/orderer/tls/ca.crt  --peerAddresses peer0.misa.university.com:7051  --tlsRootCertFiles /etc/hyperledger/fabric/tls/ca.crt
 2459* docker exec -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp -e CORE_PEER_LOCALMSPID=misaMSP -e CORE_PEER_ADDRESS=peer0.misa.university.com:7051  -e CORE_PEER_TLS_ENABLED=true -e CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt cli.misa.university.com peer chaincode invoke  -o orderer.university.com:7050  --channelID canaltest  --name thesis  -c '{"Args":["CreateThesis","TH002","17.5","Proof of the Poincare Conjecture","2026-06-28"]}'  --tls  --cafile /etc/hyperledger/orderer/tls/ca.crt  --peerAddresses peer0.misa.university.com:7051  --tlsRootCertFiles /etc/hyperledger/fabric/tls/ca.crt
 2461* docker exec -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp -e CORE_PEER_LOCALMSPID=misaMSP -e CORE_PEER_ADDRESS=peer0.misa.university.com:7051  -e CORE_PEER_TLS_ENABLED=true -e CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt cli.misa.university.com peer chaincode invoke  -o orderer.university.com:7050  --channelID canaltest  --name thesis  -c '{"Args":["CreateThesis","TH003","17.5","Proof of the Poincare Conjecture","2026-06-28"]}'  --tls  --cafile /etc/hyperledger/orderer/tls/ca.crt  --peerAddresses peer0.misa.university.com:7051  --tlsRootCertFiles /etc/hyperledger/fabric/tls/ca.crt
 2462* docker exec cli.misa.university.com peer chaincode query -o orderer.university.com:7050 --channelID canaltest -name thesis -c '{"Args":["ReadThesis","TH003"]}' --tls --cafile /etc/hyperledger/orderer/tls/ca.crt
 2463* docker exec cli.misa.university.com peer chaincode query -o orderer.university.com:7050 --channelID canaltest --name thesis -c '{"Args":["ReadThesis","TH003"]}' --tls --cafile /etc/hyperledger/orderer/tls/ca.crt
 2503* docker ps --format '{{.Names}}\t{{.Ports}}' | grep peer0.misa
 2522* mv docker_cmd_history.pinc ../network/fabric_configuration
 2528  cat docker_cmd_history.pinc
 2529  cat docker_cmd_history.pinc | grep commit
 2530  code docker_cmd_history.pinc
 2534  docker exec cli.misa.university.com peer lifecycle chaincode commit -o orderer.univeristy.com:7050  --channelID canaltest  --name thesis  --version 1.0 --sequence 1 --tls --cafile ./crypto-config/ordererOrganizations/university.com/orderers/orderer.university.com/tls/ca.crt --peerAddresses peer0.misa.university.com:7051--tlsRootCertFiles ./crypto-config/peerOrganizations/misa.university.com/peers/peer0.misa.university.com/tls/ca.crt
 2535  docker exec cli.misa.university.com peer lifecycle chaincode commit -o orderer.univeristy.com:7050  --channelID canaltest  --name thesis  --version 1.0 --sequence 2 --tls --cafile ./crypto-config/ordererOrganizations/university.com/orderers/orderer.university.com/tls/ca.crt --peerAddresses peer0.misa.university.com:7051--tlsRootCertFiles ./crypto-config/peerOrganizations/misa.university.com/peers/peer0.misa.university.com/tls/ca.crt
 2536  docker exec cli.misa.university.com peer lifecycle chaincode commit -o orderer.university.com:7050 --channelID canaltest  --name thesis --version 1.0  --sequence 1  --tls --cafile /etc/hyperledger/orderer/tls/ca.crt
 2537  docker exec cli.misa.university.com peer lifecycle chaincode commit -o orderer.university.com:7050 --channelID canaltest  --name thesis --version 1.0  --sequence 2  --tls --cafile /etc/hyperledger/orderer/tls/ca.crt
 2539  docker exec cli.misa.university.com peer chaincode invoke-o orderer.university.com:7050  --channelID canaltest  --name thesis  --isInit  -c '{"Args":["CreateThesis","TH001","18.5","Proof of the Riemann hypothesis","2026-06-28"]}'  --tls --cafile /etc/hyperledger/orderer/tls/ca.crt
 2540  docker exec cli.misa.university.com peer chaincode invoke -o orderer.university.com:7050  --channelID canaltest  --name thesis  --isInit  -c '{"Args":["CreateThesis","TH001","18.5","Proof of the Riemann hypothesis","2026-06-28"]}'  --tls --cafile /etc/hyperledger/orderer/tls/ca.crt
 2541* docker exec cli.misa.university.com peer lifecycle chaincode commit -o orderer.university.com:7050 --channelID canaltest  --name thesis --version 1.0  --sequence 3  --tls --cafile /etc/hyperledger/orderer/tls/ca.crt
 2542* docker exec cli.misa.university.com peer chaincode invoke -o orderer.university.com:7050  --channelID canaltest  --name thesis  --isInit  -c '{"Args":["CreateThesis","TH001","18.5","Proof of the Riemann hypothesis","2026-06-28"]}'  --tls --cafile /etc/hyperledger/orderer/tls/ca.crt
 2543* docker exec cli.misa.university.com peer chaincode invoke -o orderer.university.com:7050  --channelID canaltest  --name thesis  -c '{"Args":["CreateThesis","TH001","18.5","Proof of the Riemann hypothesis","2026-06-28"]}'  --tls --cafile /etc/hyperledger/orderer/tls/ca.crt
 2544* docker exec cli.misa.university.com peer chaincode invoke -o orderer.university.com:7050  --channelID canaltest  --name thesis  -c '{"Args":["CreateThesis","TH003","18.5","Proof of the Riemann hypothesis","2026-06-28"]}'  --tls --cafile /etc/hyperledger/orderer/tls/ca.crt
 2545* docker exec cli.misa.university.com peer chaincode invoke -o orderer.university.com:7050  --channelID canaltest  --name thesis  -c '{"Args":["CreateThesis","TH004","18.5","Proof of the Riemann hypothesis","2026-06-28"]}'  --tls --cafile /etc/hyperledger/orderer/tls/ca.crt
 2546* docker exec cli.misa.university.com   peer chaincode query   -o orderer.university.com:7050   --channelID canaltest   --name thesis   -c '{"Args":["ReadThesis","TH004"]}'   --tls   --cafile /etc/hyperledger/orderer/tls/ca.crt
 2555* docker exec cli.misa.university.com peer chaincode query \\n  -o orderer.university.com:7050 \\n  --channelID canaltest --name thesis \\n  -c '{"Args":["ReadThesis","TH-005"]}' \\n  --tls --cafile /etc/hyperledger/orderer/tls/ca.crt
 2556* docker exec cli.misa.university.com peer lifecycle chaincode querycommitted \\n  --channelID canaltest --name thesis \\n  --cafile /etc/hyperledger/orderer/tls/ca.crt --tls
 2557* docker exec -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp \\n  -e CORE_PEER_LOCALMSPID=misaMSP \\n  -e CORE_PEER_ADDRESS=peer0.misa.university.com:7051 \\n  -e CORE_PEER_TLS_ENABLED=true \\n  -e CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt \\n  cli.misa.university.com peer chaincode invoke \\n  -o orderer.university.com:7050 \\n  --channelID canaltest --name thesis \\n  -c '{"Args":["NotarizeThesis","TH001","deadbeef","cafebabe"]}' \\n  --tls --cafile /etc/hyperledger/orderer/tls/ca.crt
 2561* code docker_cmd_history.pinc
 2563* code docker_cmd_history.pinc
 2567* history | grep docker
 2568  docker exec cli.misa.university.com peer lifecycle chaincode commit -o orderer.university.com:7050 --channelID canaltest  --name thesis --version 1.0  --sequence 2  --tls --cafile /etc/hyperledger/orderer/tls/ca.crt
 2571* docker exec   -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp   -e CORE_PEER_LOCALMSPID=misaMSP   -e CORE_PEER_ADDRESS=peer0.misa.university.com:7051   -e CORE_PEER_TLS_ENABLED=true   -e CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt   cli.misa.university.com peer lifecycle chaincode approveformyorg   -o orderer.university.com:7050   --channelID canaltest   --name thesis   --version 1.1   --sequence 4   --init-required   --package-id thesis_1.0:b6f5fd8d25daefd388f14e51d2d14870f4b8ce733900a07b388f01a0352696f3   --tls   --cafile /etc/hyperledger/orderer/tls/ca.crt\n docker exec   -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp   -e CORE_PEER_LOCALMSPID=misaMSP   -e CORE_PEER_ADDRESS=peer0.misa.university.com:7051   -e CORE_PEER_TLS_ENABLED=true   -e CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt   cli.misa.university.com peer lifecycle chaincode approveformyorg   -o orderer.university.com:7050   --channelID canaltest   --name thesis   --version 1.1   --sequence 4   --package-id thesis_1.0:b6f5fd8d25daefd388f14e51d2d14870f4b8ce733900a07b388f01a0352696f3   --tls   --cafile /etc/hyperledger/orderer/tls/ca.crt
 2574* docker exec -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp -e CORE_PEER_LOCALMSPID=misaMSP -e CORE_PEER_ADDRESS=peer0.misa.university.com:7051 -e CORE_PEER_TLS_ENABLED=true  -e CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt cli.misa.university.com peer chaincode invoke  -o orderer.university.com:7050 --channelID canaltest --name thesis  -c '{"Args":["NotarizeThesis","TH001","deadbeef","cafebabe"]}'  --tls --cafile /etc/hyperledger/orderer/tls/ca.crt
 2576* docker exec -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp -e CORE_PEER_LOCALMSPID=misaMSP -e CORE_PEER_ADDRESS=peer0.misa.university.com:7051 -e CORE_PEER_TLS_ENABLED=true  -e CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt cli.misa.university.com peer chaincode invoke  -o orderer.university.com:7050 --channelID canaltest --name thesis  -c '{"Args":["NotarizeThesis","TH001","deadbeef","cafebabe"]}'  --tls --cafile /etc/hyperledger/orderer/tls/ca.crt
 2578* docker exec cli.misa.university.com peer lifecycle chaincode querycommitted \\n  --channelID canaltest \\n  --name thesis \\n  --tls --cafile /etc/hyperledger/orderer/tls/ca.crt
 2579* docker exec -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp \\n  -e CORE_PEER_LOCALMSPID=misaMSP \\n  -e CORE_PEER_ADDRESS=peer0.misa.university.com:7051 \\n  -e CORE_PEER_TLS_ENABLED=true \\n  -e CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt \\n  cli.misa.university.com peer chaincode query \\n  -o orderer.university.com:7050 \\n  --channelID canaltest --name thesis \\n  -c '{"Args":["GetAllTheses"]}' \\n  --tls --cafile /etc/hyperledger/orderer/tls/ca.crt
 2580* docker-compose up -d
 2581* docker exec -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp \\n  -e CORE_PEER_LOCALMSPID=misaMSP \\n  -e CORE_PEER_ADDRESS=peer0.misa.university.com:7051 \\n  -e CORE_PEER_TLS_ENABLED=true \\n  -e CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt \\n  cli.misa.university.com peer chaincode query \\n  -o orderer.university.com:7050 \\n  --channelID canaltest --name thesis \\n  -c '{"Args":["GetAllTheses"]}' \\n  --tls --cafile /etc/hyperledger/orderer/tls/ca.crt
 2583* docker ps aux | grep main
 2587* docker exec cli.misa.university.com peer lifecycle chaincode querycommitted \\n  --channelID canaltest --name thesis \\n  --tls --cafile /etc/hyperledger/orderer/tls/ca.crt
 2589* docker exec cli.misa.university.com peer lifecycle chaincode querycommitted \\n  --channelID canaltest --name thesis \\n  --tls --cafile /etc/hyperledger/orderer/tls/ca.crt
 2594* docker ps -a
 2595* docker ps a
 2596* docker ps -a
 2600* docker exec cli.misa.university.com curl -v telnet://host.docker.internal:7052\n# or\ndocker exec peer0.misa.university.com nc -zv host.docker.internal 7052
 2610* docker exec peer0.misa.university.com cat /etc/hosts\n# and\ndocker network inspect $(docker network ls -q) | grep -A5 "cc-peer0"
 2611* docker ps | grep cc-peer0\ndocker logs cc-peer0.misa.university.com --tail 30
 2613* # 1. Rebuild the image with your updated chaincode.go\ndocker build -t thesis-ccaas:1.1 .\n\n# 2. Restart the container\ndocker stop cc-peer0.misa.university.com\ndocker rm cc-peer0.misa.university.com\n\n# 3. Start it again (adapt flags to match your original docker run command)\ndocker run -d \\n  --name cc-peer0.misa.university.com \\n  --network fabric_network \  # whatever network the peer is on\n  -e CORE_CHAINCODE_ID_NAME="thesis_1.1:330c53a010515df7be901b212e2a5308290da6ab0933be5957dfc09406f2d1f0" \\n  -e CHAINCODE_SERVER_ADDRESS="0.0.0.0:9999" \\n  -e CHAINCODE_TLS_DISABLED="true" \\n  thesis-ccaas:1.1\n\n# 4. Verify it started with the new code\ndocker logs cc-peer0.misa.university.com --tail 20
 2614* docker build -t thesis-ccaas:1.1 .
 2616* docker build -t thesis-ccaas:1.1 -f chaincode/canaltest/peer0.misa.university.com/Dockerfile .
 2618* docker build -t thesis-ccaas:1.1 -f chaincode/canaltest/Dockerfile .
 2623* docker inspect cc-peer0.misa.university.com | grep -A 20 '"Env"'
 2624* docker ps a | grep misa
 2625* docker ps -a | grep misa
 2633* docker exec cli.misa.university.com \\n  peer channel create \\n  -o orderer.university.com:7050 \\n  -c canaltest \\n  -f /var/hyperledger/orderer/channel-artifacts/canaltest.tx \\n  --outputBlock /var/hyperledger/orderer/channel-artifacts/canaltest.block \\n  --tls \\n  --cafile /etc/hyperledger/orderer/tls/ca.crt
 2634* docker exec cli.misa.university.com peer channel join -b /var/hyperledger/orderer/channel-artifacts/canaltest.block
 2635* docker exec cli.misa.university.com peer channel join -b /var/hyperledger/orderer/channel-artifacts/canaltest_genesis.block
 2638* # Stop and remove everything\ndocker-compose down -v\n\n# Remove all generated files\nrm -rf crypto-config channel-artifacts network.env configtx.yaml docker-compose.yaml crypto-config.yaml\n\n# Remove any leftover containers\ndocker rm -f $(docker ps -aq --filter "name=university") 2>/dev/null\n\n# Remove peer/orderer data volumes\ndocker volume prune -f
 2647* docker-compose up -d
 2652* docker exec cli.misa.university.com \\n  peer channel create \\n  -o orderer.university.com:7050 \\n  -c firstcanal \\n  -f /var/hyperledger/orderer/channel-artifacts/firstcanal.tx \\n  --outputBlock /var/hyperledger/orderer/channel-artifacts/firstcanal.block \\n  --tls \\n  --cafile /etc/hyperledger/orderer/tls/ca.crt
 2653* docker exec cli.misa.university.com peer channel join -b /var/hyperledger/orderer/channel-artifacts/firstcanal.block
 2654* docker exec cli.misa.university.com peer channel join -b /var/hyperledger/orderer/channel-artifacts/firstcanal_genesis.block
 2655* docker exec cli.misa.university.com \\n  peer channel create \\n  -o orderer.university.com:7050 \\n  -c firstcanal \\n  -f /var/hyperledger/orderer/channel-artifacts/firstcanal.tx \\n  --outputBlock /var/hyperledger/orderer/channel-artifacts/firstcanal_genesis.block \\n  --tls \\n  --cafile /etc/hyperledger/orderer/tls/ca.crt
 2656* docker exec cli.misa.university.com peer channel join -b /var/hyperledger/orderer/channel-artifacts/firstcanal_genesis.block
 2657* docker exec cli.misa.university.com ls -la /var/hyperledger/orderer/channel-artifacts/firstcanal_genesis.block
 2658* docker exec -e CORE_PEER_ADDRESS=peer0.misa.university.com:7051 cli.misa.university.com peer channel list
 2660* docker exec -e CORE_PEER_LOCALMSPID=org1MSP -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp cli.misa.university.com \\n  peer lifecycle chaincode approveformyorg \\n  -o orderer.university.com:7050 \\n  --channelID canaltest \\n  --name thesis \\n  --version 1.0 \\n  --package-id thesis_1.0:$(peer lifecycle chaincode calculatepackageid ./ thesis_1.0.tar.gz) \\n  --sequence 1 \\n  --tls \\n  --cafile /etc/hyperledger/orderer/tls/ca.crt
 2661* docker exec -e CORE_PEER_LOCALMSPID=misaMSP -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp cli.misa.university.com \\n  peer lifecycle chaincode approveformyorg \\n  -o orderer.university.com:7050 \\n  --channelID firstcanal \\n  --name thesis2 \\n  --version 1.0 \\n  --package-id thesis2_1.0:c6d729702ad8398bcf74eb226687f57b6acc57e6177d7c760d425c2867a7eea5 \\n  --init-required --sequence 1 \\n  --tls \\n  --cafile /etc/hyperledger/orderer/tls/ca.crt
 2662* docker exec cli.misa.university.com \\n  peer lifecycle chaincode checkcommitreadiness \\n  -o orderer.university.com:7050 \\n  --channelID firstcanal \\n  --name thesis2 \\n  --version 1.0 \\n  --sequence 1 \\n  --tls \\n  --cafile /etc/hyperledger/orderer/tls/ca.crt \\n  --output json
 2663* docker exec -e CORE_PEER_LOCALMSPID=misaMSP -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp cli.misa.university.com \\n  peer lifecycle chaincode approveformyorg \\n  -o orderer.university.com:7050 \\n  --channelID firstcanal \\n  --name thesis2 \\n  --version 1.0 \\n  --package-id thesis2_1.0:c6d729702ad8398bcf74eb226687f57b6acc57e6177d7c760d425c2867a7eea5 \\n  --init-required --sequence 1 \\n  --tls \\n  --cafile /etc/hyperledger/orderer/tls/ca.crt
 2664* docker exec cli.misa.university.com \\n  peer lifecycle chaincode commit \\n  -o orderer.university.com:7050 \\n  --channelID firstcanal \\n  --name thesis2 \\n  --version 1.0 \\n  --sequence 1 \\n  --tls \\n  --cafile /etc/hyperledger/orderer/tls/ca.crt
 2665* docker exec cli.misa.university.com \\n  peer lifecycle chaincode checkcommitreadiness \\n  -o orderer.university.com:7050 \\n  --channelID firstcanal \\n  --name thesis2 \\n  --version 1.0 \\n  --sequence 1 \\n  --tls \\n  --cafile /etc/hyperledger/orderer/tls/ca.crt \\n  --output json
 2668* docker exec \\n  -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp \\n  -e CORE_PEER_LOCALMSPID=misaMSP \\n  -e CORE_PEER_ADDRESS=peer0.misa.university.com:7051 \\n  -e CORE_PEER_TLS_ENABLED=true \\n  -e CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt \\n  cli.misa.university.com peer lifecycle chaincode queryinstalled
 2669* docker exec \\n  -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp \\n  -e CORE_PEER_LOCALMSPID=misaMSP \\n  -e CORE_PEER_ADDRESS=peer0.misa.university.com:7051 \\n  -e CORE_PEER_TLS_ENABLED=true \\n  -e CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt \\n  cli.misa.university.com peer lifecycle chaincode approveformyorg \\n  -o orderer.university.com:7050 \\n  --channelID firstcanal \\n  --name thesis2 \\n  --version 1.0 \\n  --sequence 1 \\n  --package-id thesis2_1.0:c6d729702ad8398bcf74eb226687f57b6acc57e6177d7c760d425c2867a7eea5 \\n  --tls \\n  --cafile /etc/hyperledger/orderer/tls/ca.crt
 2670* docker exec cli.misa.university.com \\n  peer lifecycle chaincode checkcommitreadiness \\n  -o orderer.university.com:7050 \\n  --channelID firstcanal \\n  --name thesis2 \\n  --version 1.0 \\n  --sequence 1 \\n  --tls \\n  --cafile /etc/hyperledger/orderer/tls/ca.crt \\n  --output json
 2671* docker exec cli.misa.university.com \\n  peer lifecycle chaincode commit \\n  -o orderer.university.com:7050 \\n  --channelID firstcanal \\n  --name thesis2 \\n  --version 1.0 \\n  --sequence 1 \\n  --tls \\n  --cafile /etc/hyperledger/orderer/tls/ca.crt
 2672* docker exec cli.misa.university.com \\n  peer chaincode invoke \\n  -o orderer.university.com:7050 \\n  --channelID firstcanal \\n  --name thesis2 \\n  --isInit \\n  -c '{"Args":["CreateThesis","TH001","18.5","Titre de la thèse","2026-06-28"]}' \\n  --tls \\n  --cafile /etc/hyperledger/orderer/tls/ca.crt
 2673* docker exec cli.misa.university.com \\n  peer chaincode invoke \\n  -o orderer.university.com:7050 \\n  --channelID firstcanal \\n  --name thesis2 \\n  -c '{"Args":["CreateThesis","TH001","18.5","Titre de la thèse","2026-06-28"]}' \\n  --tls \\n  --cafile /etc/hyperledger/orderer/tls/ca.crt
 2674* docker exec cli.misa.university.com \\n  peer chaincode query \\n  -o orderer.university.com:7050 \\n  --channelID firstcanal \\n  --name thesis2 \\n  -c '{"Args":["ReadThesis","TH001"]}' \\n  --tls \\n  --cafile /etc/hyperledger/orderer/tls/ca.crt
 2736* docker exec cli.misa.university.com peer chaincode invoke -o orderer.university.com:7050  --channelID firstcanal --name thesis2  -c '{"Args":["CreateThesis","TH004","18.5","Proof of the Riemann hypothesis","2026-06-28"]}'  --tls --cafile /etc/hyperledger/orderer/tls/ca.crt
 2738* docker exec -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp  -e CORE_PEER_LOCALMSPID=misaMSP -e CORE_PEER_ADDRESS=peer0.misa.university.com:7051 -e CORE_PEER_TLS_ENABLED=true -e CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt cli.misa.university.com peer chaincode query  -o orderer.university.com:7050 --channelID firstcanal --name thesis2 -c '{"Args":["GetAllTheses"]}' --tls --cafile /etc/hyperledger/orderer/tls/ca.crt
 2743  docker ps | grep -E "cc-|thesis"
 2747  docker build -t thesis2-ccaas:1.0 -f ./chaincode/firstcanal/Dockerfile ./chaincode/firstcanal/
 2748  docker logs cc-peer0.misa.university.com --tail 10
 2749  docker exec \\n  -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp \\n  -e CORE_PEER_LOCALMSPID=misaMSP \\n  -e CORE_PEER_ADDRESS=peer0.misa.university.com:7051 \\n  -e CORE_PEER_TLS_ENABLED=true \\n  -e CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt \\n  cli.misa.university.com peer chaincode invoke \\n  -o orderer.university.com:7050 \\n  --channelID firstcanal --name thesis2 \\n  -c '{"Args":["NotarizeThesis","TH001","deadbeef","cafebabe"]}' \\n  --tls --cafile /etc/hyperledger/orderer/tls/ca.crt
 2752  docker exec -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp -e CORE_PEER_LOCALMSPID=misaMSP -e CORE_PEER_ADDRESS=peer0.misa.university.com:7051 -e CORE_PEER_TLS_ENABLED=true -e CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt cli.misa.university.com peer chaincode query  -o orderer.university.com:7050 --channelID canaltest --name thesis -c '{"Args":["GetAllTheses"]}' --tls --cafile /etc/hyperledger/orderer/tls/ca.crt
 2753  docker exec -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp -e CORE_PEER_LOCALMSPID=misaMSP -e CORE_PEER_ADDRESS=peer0.misa.university.com:7051 -e CORE_PEER_TLS_ENABLED=true -e CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt cli.misa.university.com peer chaincode query  -o orderer.university.com:7050 --channelID firstcanal --name thesis2 -c '{"Args":["GetAllTheses"]}' --tls --cafile /etc/hyperledger/orderer/tls/ca.crt
 2765  docker exec cli.misa.university.com peer chaincode invoke -o orderer.university.com:7050  --channelID firstcanal --name thesis2  -c '{"Args":["CreateThesis","TH001","18.5","Proof of the Riemann hypothesis","2026-06-28"]}'  --tls --cafile /etc/hyperledger/orderer/tls/ca.crt