docker-compose up -d
 1783  docker-compose up -d
 1784  docker-compose ps
 1789  # Stop and remove everythingdocker-compose down -v# Remove all generated filesrm -rf crypto-config channel-artifacts network.env configtx.yaml docker-compose.yaml crypto-config.yaml# Remove any leftover containersdocker rm -f $(docker ps -aq --filter "name=university") 2>/dev/null# Remove peer/orderer data volumesdocker volume prune -f
 1791  docker-compose up -d
 1802  docker exec -it cli.misa.university.com peer channel join   -b /var/hyperledger/orderer/channel-artifacts/canaltest_genesis.block
 1808  # Stop and remove everythingdocker-compose down -v# Remove all generated filesrm -rf crypto-config channel-artifacts network.env configtx.yaml docker-compose.yaml crypto-config.yaml# Remove any leftover containersdocker rm -f $(docker ps -aq --filter "name=university") 2>/dev/null# Remove peer/orderer data volumesdocker volume prune -f
 1810  docker-compose up -d
 1812  # Stop and remove everythingdocker-compose down -v# Remove all generated filesrm -rf crypto-config channel-artifacts network.env configtx.yaml docker-compose.yaml crypto-config.yaml# Remove any leftover containersdocker rm -f $(docker ps -aq --filter "name=university") 2>/dev/null# Remove peer/orderer data volumesdocker volume prune -f
 1818  docker-compose up -d
 1820  docker exec -it cli.misa.university.com peer channel join   -b /var/hyperledger/orderer/channel-artifacts/canaltest_genesis.block
 1823  # Stop and remove everythingdocker-compose down -v# Remove all generated filesrm -rf crypto-config channel-artifacts network.env configtx.yaml docker-compose.yaml crypto-config.yaml# Remove any leftover containersdocker rm -f $(docker ps -aq --filter "name=university") 2>/dev/null# Remove peer/orderer data volumesdocker volume prune -f
 1829  docker-compose up -d
 1831  # Stop and remove everythingdocker-compose down -v# Remove all generated filesrm -rf crypto-config channel-artifacts network.env configtx.yaml docker-compose.yaml crypto-config.yaml# Remove any leftover containersdocker rm -f $(docker ps -aq --filter "name=university") 2>/dev/null# Remove peer/orderer data volumesdocker volume prune -f
 1834  docker-compose up -d
 1836  docker exec -it cli.misa.university.com peer channel join   -b /var/hyperledger/orderer/channel-artifacts/canaltest_genesis.block
 1838  docker logs cc-peer0.misa.university.com
 1842  # Stop and remove everythingdocker-compose down -v# Remove all generated filesrm -rf crypto-config channel-artifacts network.env configtx.yaml docker-compose.yaml crypto-config.yaml# Remove any leftover containersdocker rm -f $(docker ps -aq --filter "name=university") 2>/dev/null# Remove peer/orderer data volumesdocker volume prune -f
 1844  # Stop and remove everythingdocker-compose down -v# Remove all generated filesrm -rf crypto-config channel-artifacts network.env configtx.yaml docker-compose.yaml crypto-config.yaml# Remove any leftover containersdocker rm -f $(docker ps -aq --filter "name=university") 2>/dev/null# Remove peer/orderer data volumesdocker volume prune -f
 1847  docker-compose up -d
 1848  # Stop and remove everythingdocker-compose down -v# Remove all generated filesrm -rf crypto-config channel-artifacts network.env configtx.yaml docker-compose.yaml crypto-config.yaml# Remove any leftover containersdocker rm -f $(docker ps -aq --filter "name=university") 2>/dev/null# Remove peer/orderer data volumesdocker volume prune -f
 1851  docker-compose up -d
 1853  docker exec -it cli.misa.university.com peer channel join   -b /var/hyperledger/orderer/channel-artifacts/canaltest_genesis.block
 1859  docker logs cc-peer0.misa.university.com
 1860  docker ps -a | grep cc-peer0.misa.university.com
 1861  docker inspect cc-peer0.misa.university.com | grep -A5 '"State"'
 1918  # Stop and remove everythingdocker-compose down -v# Remove all generated filesrm -rf crypto-config channel-artifacts network.env configtx.yaml docker-compose.yaml crypto-config.yaml# Remove any leftover containersdocker rm -f $(docker ps -aq --filter "name=university") 2>/dev/null# Remove peer/orderer data volumesdocker volume prune -f
 1923  docker-compose up -d
 1925  docker exec -it cli.misa.university.com peer channel join   -b /var/hyperledger/orderer/channel-artifacts/canaltest_genesis.block
 1929  docker logs cc-peer0.misa.university.com
 1930  docker inspect cc-peer0.misa.university.com | grep -A5 '"State"'
 1932  docker logs cc-peer0.misa.university.com
 1936  docker logs cc-peer0.misa.university.com# Should now show: ThesisContract CCaaS starting at 0.0.0.0:9999
 1939  docker exec cli.misa.university.com peer lifecycle chaincode approveformyorg   -o orderer.example.com:7050   --channelID canaltest   --name thesis   --version 1.0   --package-id thesis_1.0:4108af083228d505599b02811c2b258a377164a1d473796eb658df1fec470834   --sequence 1   --tls   --cafile ./crypto-config/ordererOrganizations/university.com/orderers/orderer.university.com/tls/ca.crt
 1941  docker exec cli.misa.university.com peer lifecycle chaincode approveformyorg   -o orderer.example.com:7050   --channelID canaltest   --name thesis   --version 1.0   --package-id thesis_1.0:4108af083228d505599b02811c2b258a377164a1d473796eb658df1fec470834   --sequence 1   --tls   --cafile ./crypto-config/ordererOrganizations/university.com/orderers/orderer.university.com/tls/ca.crt
 1942  docker exec cli.misa.university.com peer lifecycle chaincode approveformyorg   -o orderer.example.com:7053   --channelID canaltest   --name thesis   --version 1.0   --package-id thesis_1.0:4108af083228d505599b02811c2b258a377164a1d473796eb658df1fec470834   --sequence 1   --tls   --cafile ./crypto-config/ordererOrganizations/university.com/orderers/orderer.university.com/tls/ca.crt
 1943  docker exec cli.misa.university.com peer lifecycle chaincode approveformyorg   -o orderer.university.com:7053   --channelID canaltest   --name thesis   --version 1.0   --package-id thesis_1.0:4108af083228d505599b02811c2b258a377164a1d473796eb658df1fec470834   --sequence 1   --tls   --cafile ./crypto-config/ordererOrganizations/university.com/orderers/orderer.university.com/tls/ca.crt
 1944  docker exec cli.misa.university.com peer lifecycle chaincode approveformyorg   -o orderer.university.com:7050   --channelID canaltest   --name thesis   --version 1.0   --package-id thesis_1.0:4108af083228d505599b02811c2b258a377164a1d473796eb658df1fec470834   --sequence 1   --tls   --cafile ./crypto-config/ordererOrganizations/university.com/orderers/orderer.university.com/tls/ca.crt
 1945  docker exec cli.misa.university.com peer lifecycle chaincode checkcommitreadiness   --channelID canaltest   --name thesis   --version 1.0   --sequence 1   --output json
 1946  docker exec cli.misa.university.com peer lifecycle chaincode commit   -o orderer.univeristy.com:7050   --channelID canaltest   --name thesis   --version 1.0   --sequence 1   --tls   --cafile ./crypto-config/ordererOrganizations/university.com/orderers/orderer.university.com/tls/ca.crt   --peerAddresses peer0.misa.university.com:7051   --tlsRootCertFiles ./crypto-config/peerOrganizations/misa.university.com/peers/peer0.misa.university.com/tls/ca.crt
 1948  docker exec cli.misa.university.com peer lifecycle chaincode commit   -o orderer.univeristy.com:7050   --channelID canaltest   --name thesis   --version 1.0   --sequence 1   --tls   --cafile ./crypto-config/ordererOrganizations/university.com/orderers/orderer.university.com/tls/ca.crt   --peerAddresses peer0.misa.university.com:7051   --tlsRootCertFiles ./crypto-config/peerOrganizations/misa.university.com/peers/peer0.misa.university.com/tls/ca.crt
 1949  docker exec cli.misa.university.com find /var/hyperledger -name "ca.crt" 2>/dev/null
 1950  docker exec cli.misa.university.com peer lifecycle chaincode commit   -o orderer.university.com:7053   --channelID canaltest   --name thesis   --version 1.0   --sequence 1   --tls   --cafile /var/hyperledger/orderer/tls/ca.crt   --peerAddresses peer0.misa.university.com:7051   --tlsRootCertFiles /var/hyperledger/orderer/msp/peerOrganizations/misa.university.com/peers/peer0.misa.university.com/tls/ca.crt
 1951  # See all mounts on the CLI containerdocker inspect cli.misa.university.com | python3 -c "import sys, jsonmounts = json.load(sys.stdin)[0]['Mounts']for m in mounts: print(m['Source'], '->', m['Destination'])"
 1952  docker exec cli.misa.university.com peer lifecycle chaincode commit   -o orderer.university.com:7053   --channelID canaltest   --name thesis   --version 1.0   --sequence 1   --tls   --cafile /etc/hyperledger/orderer/tls/ca.crt   --peerAddresses peer0.misa.university.com:7051   --tlsRootCertFiles /etc/hyperledger/fabric/tls/ca.crt
 1953  docker exec cli.misa.university.com peer lifecycle chaincode commit   -o orderer.university.com:7050   --channelID canaltest   --name thesis   --version 1.0   --sequence 1   --tls   --cafile /etc/hyperledger/orderer/tls/ca.crt   --peerAddresses peer0.misa.university.com:7051   --tlsRootCertFiles /etc/hyperledger/fabric/tls/ca.crt
 1954  docker network inspect fabric | python3 -c "import sys, jsondata = json.load(sys.stdin)[0]for name, info in data['Containers'].items():    print(info['Name'], '->', info['IPv4Address'])"
 1955  docker logs peer0.misa.university.com 2>&1 | tail -50
 1957  docker exec   -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp   -e CORE_PEER_LOCALMSPID=misaMSP   -e CORE_PEER_ADDRESS=peer0.misa.university.com:7051   -e CORE_PEER_TLS_ENABLED=true   -e CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt   cli.misa.university.com peer lifecycle chaincode commit   -o orderer.university.com:7053   --channelID canaltest   --name thesis   --version 1.0   --sequence 1   --tls   --cafile /etc/hyperledger/orderer/tls/ca.crt   --peerAddresses peer0.misa.university.com:7051   --tlsRootCertFiles /etc/hyperledger/fabric/tls/ca.crt
 1958  docker exec   -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp   -e CORE_PEER_LOCALMSPID=misaMSP   -e CORE_PEER_ADDRESS=peer0.misa.university.com:7051   -e CORE_PEER_TLS_ENABLED=true   -e CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt   cli.misa.university.com peer lifecycle chaincode commit   -o orderer.university.com:7050   --channelID canaltest   --name thesis   --version 1.0   --sequence 1   --tls   --cafile /etc/hyperledger/orderer/tls/ca.crt   --peerAddresses peer0.misa.university.com:7051   --tlsRootCertFiles /etc/hyperledger/fabric/tls/ca.crt
 1959  docker exec cli.misa.university.com ls /etc/hyperledger/fabric/admin-msp/docker exec cli.misa.university.com ls /etc/hyperledger/fabric/admin-msp/signcerts/
 1960  docker exec cli.misa.university.com env | grep -i mspdocker exec cli.misa.university.com env | grep -i peer
 1961  docker exec   -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp   -e CORE_PEER_LOCALMSPID=misaMSP   cli.misa.university.com peer channel fetch config /tmp/config_block.pb   -o orderer.university.com:7050   --channelID canaltest   --tls   --cafile /etc/hyperledger/orderer/tls/ca.crtdocker exec cli.misa.university.com   configtxlator proto_decode --input /tmp/config_block.pb   --type common.Block | python3 -c "import sys, jsondata = json.load(sys.stdin)payload = data['data']['data'][0]['payload']config = payload['data']['config']groups = config['channel_group']['groups']['Application']['policies']print(json.dumps(groups.get('LifecycleEndorsement', 'NOT FOUND'), indent=2))"
 1962  docker exec cli.misa.university.com cat /etc/hyperledger/fabric/admin-msp/signcerts/Admin@misa.university.com-cert.pem | openssl x509 -noout -subject -issuer
 1963  docker exec cli.misa.university.com peer channel getinfo -c canaltest 2>/dev/null || truedocker exec   -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp   -e CORE_PEER_LOCALMSPID=misaMSP   cli.misa.university.com peer channel fetch config /tmp/cfg.pb   -o orderer.university.com:7050   --channelID canaltest --tls   --cafile /etc/hyperledger/orderer/tls/ca.crtdocker exec cli.misa.university.com   configtxlator proto_decode --input /tmp/cfg.pb   --type common.Block | python3 -c "import sys, jsondata = json.load(sys.stdin)config = data['data']['data'][0]['payload']['data']['config']msp = config['channel_group']['groups']['Application']['groups']['misaMSP']['values']['MSPConfig']['value']print(json.dumps(msp, indent=2))" 2>&1 | head -60
 1965  docker exec cli.misa.university.com   configtxlator proto_decode --input /tmp/cfg.pb --type common.Block | python3 -c "import sys, jsondata = json.load(sys.stdin)config = data['data']['data'][0]['payload']['data']['config']print(list(config['channel_group']['groups']['Application']['groups'].keys()))"
 1966  docker exec -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp   -e CORE_PEER_LOCALMSPID=misaMSP   cli.misa.university.com peer lifecycle chaincode checkcommitreadiness   --channelID canaltest --name thesis --version 1.0 --sequence 1   --output json --tls --cafile /etc/hyperledger/orderer/tls/ca.crt
 1967  docker exec   -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp   -e CORE_PEER_LOCALMSPID=misaMSP   -e CORE_PEER_ADDRESS=peer0.misa.university.com:7051   -e CORE_PEER_TLS_ENABLED=true   -e CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt   cli.misa.university.com peer lifecycle chaincode commit   -o orderer.university.com:7050   --channelID canaltest   --name thesis   --version 1.0   --sequence 1   --tls   --cafile /etc/hyperledger/orderer/tls/ca.crt   --peerAddresses peer0.misa.university.com:7051   --tlsRootCertFiles /etc/hyperledger/fabric/tls/ca.crt
 1968  docker exec cli.misa.university.com   configtxlator proto_decode --input /tmp/cfg.pb --type common.Block | python3 -c "import sys, jsondata = json.load(sys.stdin)config = data['data']['data'][0]['payload']['data']['config']app = config['channel_group']['groups']['Application']print(json.dumps(app.get('policies', {}), indent=2))"
 1969  docker exec cli.misa.university.com   configtxlator proto_decode --input /tmp/cfg.pb --type common.Block | python3 -c "import sys, jsondata = json.load(sys.stdin)config = data['data']['data'][0]['payload']['data']['config']org = config['channel_group']['groups']['Application']['groups']['misa']print(json.dumps(list(org.get('policies', {}).keys()), indent=2))"
 1970  # Stop and remove everythingdocker-compose down -v# Remove all generated filesrm -rf crypto-config channel-artifacts network.env configtx.yaml docker-compose.yaml crypto-config.yaml# Remove any leftover containersdocker rm -f $(docker ps -aq --filter "name=university") 2>/dev/null# Remove peer/orderer data volumesdocker volume prune -f
 1973  docker-compose up -d
 1975  docker exec -it cli.misa.university.com peer channel join   -b /var/hyperledger/orderer/channel-artifacts/canaltest_genesis.block
 1977  docker exec -e CORE_PEER_LOCALMSPID=misaMSP -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp cli.misa.university.com   peer lifecycle chaincode approveformyorg   -o orderer.university.com:7050   --channelID canaltest   --name thesis   --version 1.0   --package-id thesis_1.0:$(peer lifecycle chaincode calculatepackageid ./ thesis_1.0.tar.gz)   --sequence 1   --tls   --cafile /etc/hyperledger/orderer/tls/ca.crt
 1978  docker exec cli.misa.university.com   peer lifecycle chaincode checkcommitreadiness   -o orderer.university.com:7050   --channelID canaltest   --name thesis   --version 1.0   --sequence 1   --tls   --cafile /etc/hyperledger/orderer/tls/ca.crt   --output json
 1979  docker exec cli.misa.university.com   peer lifecycle chaincode commit   -o orderer.university.com:7050   --channelID canaltest   --name thesis   --version 1.0   --sequence 1   --tls   --cafile /etc/hyperledger/orderer/tls/ca.crt
 1980  docker exec cli.misa.university.com   peer chaincode invoke   -o orderer.university.com:7050   --channelID canaltest   --name thesis   --isInit   -c '{"Args":["CreateThesis","TH001","18.5","Proof of the Riemann hypothesis","2026-06-28"]}'   --tls   --cafile /etc/hyperledger/orderer/tls/ca.crt
 1982  docker exec   -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp   -e CORE_PEER_LOCALMSPID=misaMSP   -e CORE_PEER_ADDRESS=peer0.misa.university.com:7051   -e CORE_PEER_TLS_ENABLED=true   -e CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt   cli.misa.university.com peer chaincode invoke   -o orderer.university.com:7050   --channelID canaltest   --name thesis   --isInit   -c '{"Args":["CreateThesis","TH001","18.5","Proof of the Riemann hypothesis","2026-06-28"]}'   --tls   --cafile /etc/hyperledger/orderer/tls/ca.crt   --peerAddresses peer0.misa.university.com:7051   --tlsRootCertFiles /etc/hyperledger/fabric/tls/ca.crt
 1983  docker exec -e CORE_PEER_ADDRESS=peer0.misa.university.com:7051   -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp   -e CORE_PEER_LOCALMSPID=misaMSP   -e CORE_PEER_TLS_ENABLED=true   -e CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt   cli.misa.university.com peer lifecycle chaincode queryinstalled
 1984  docker exec   -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp   -e CORE_PEER_LOCALMSPID=misaMSP   -e CORE_PEER_ADDRESS=peer0.misa.university.com:7051   -e CORE_PEER_TLS_ENABLED=true   -e CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt   cli.misa.university.com peer chaincode invoke   -o orderer.university.com:7050   --channelID canaltest   --name thesis_1.0   --isInit   -c '{"Args":["CreateThesis","TH001","18.5","Proof of the Riemann hypothesis","2026-06-28"]}'   --tls   --cafile /etc/hyperledger/orderer/tls/ca.crt   --peerAddresses peer0.misa.university.com:7051   --tlsRootCertFiles /etc/hyperledger/fabric/tls/ca.crt
 1985  docker exec   -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp   -e CORE_PEER_LOCALMSPID=misaMSP   -e CORE_PEER_ADDRESS=peer0.misa.university.com:7051   -e CORE_PEER_TLS_ENABLED=true   -e CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt   cli.misa.university.com peer chaincode invoke   -o orderer.university.com:7050   --channelID canaltest   --name thesis   --isInit   -c '{"Args":["CreateThesis","TH001","18.5","Proof of the Riemann hypothesis","2026-06-28"]}'   --tls   --cafile /etc/hyperledger/orderer/tls/ca.crt   --peerAddresses peer0.misa.university.com:7051   --tlsRootCertFiles /etc/hyperledger/fabric/tls/ca.crt
 1987  docker exec   -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp   -e CORE_PEER_LOCALMSPID=misaMSP   -e CORE_PEER_ADDRESS=peer0.misa.university.com:7051   -e CORE_PEER_TLS_ENABLED=true   -e CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt   cli.misa.university.com peer lifecycle chaincode queryinstalled
 1988  docker exec   -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp   -e CORE_PEER_LOCALMSPID=misaMSP   -e CORE_PEER_ADDRESS=peer0.misa.university.com:7051   -e CORE_PEER_TLS_ENABLED=true   -e CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt   cli.misa.university.com peer lifecycle chaincode querycommitted   --channelID canaltest   --name thesis   --tls   --cafile /etc/hyperledger/orderer/tls/ca.crt
 1989  docker exec   -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp   -e CORE_PEER_LOCALMSPID=misaMSP   -e CORE_PEER_ADDRESS=peer0.misa.university.com:7051   -e CORE_PEER_TLS_ENABLED=true   -e CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt   cli.misa.university.com peer lifecycle chaincode approveformyorg   -o orderer.university.com:7050   --channelID canaltest   --name thesis   --version 1.0   --sequence 1   --init-required   --package-id thesis_1.0:b6f5fd8d25daefd388f14e51d2d14870f4b8ce733900a07b388f01a0352696f3   --tls   --cafile /etc/hyperledger/orderer/tls/ca.crt
 1990  docker exec   -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp   -e CORE_PEER_LOCALMSPID=misaMSP   -e CORE_PEER_ADDRESS=peer0.misa.university.com:7051   -e CORE_PEER_TLS_ENABLED=true   -e CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt   cli.misa.university.com peer lifecycle chaincode approveformyorg   -o orderer.university.com:7050   --channelID canaltest   --name thesis   --version 1.0   --sequence 1   --package-id thesis_1.0:b6f5fd8d25daefd388f14e51d2d14870f4b8ce733900a07b388f01a0352696f3   --tls   --cafile /etc/hyperledger/orderer/tls/ca.crt
 1991  docker exec   -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp   -e CORE_PEER_LOCALMSPID=misaMSP   -e CORE_PEER_ADDRESS=peer0.misa.university.com:7051   -e CORE_PEER_TLS_ENABLED=true   -e CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt   cli.misa.university.com peer chaincode invoke   -o orderer.university.com:7050   --channelID canaltest   --name thesis   -c '{"Args":["CreateThesis","TH001","18.5","Proof of the Riemann hypothesis","2026-06-28"]}'   --tls   --cafile /etc/hyperledger/orderer/tls/ca.crt   --peerAddresses peer0.misa.university.com:7051   --tlsRootCertFiles /etc/hyperledger/fabric/tls/ca.crt
 1992  docker exec cli.misa.university.com   peer chaincode query   -o orderer.university.com:7050   --channelID canaltest   --name thesis   -c '{"Args":["ReadThesis","TH001"]}'   --tls   --cafile /etc/hyperledger/orderer/tls/ca.crt
 2382  history | grep docker
 2401* docker-compose up -d
 2404* docker exec   -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp   -e CORE_PEER_LOCALMSPID=misaMSP   -e CORE_PEER_ADDRESS=peer0.misa.university.com:7051   -e CORE_PEER_TLS_ENABLED=true   -e CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt   cli.misa.university.com peer chaincode invoke   -o orderer.university.com:7050   --channelID canaltest   --name thesis   -c '{"Args":["CreateThesis","TH001","18.5","Proof of the Riemann hypothesis","2026-06-28"]}'   --tls   --cafile /etc/hyperledger/orderer/tls/ca.crt   --peerAddresses peer0.misa.university.com:7051   --tlsRootCertFiles /etc/hyperledger/fabric/tls/ca.crt
 2405* docker exec   -e CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/admin-msp   -e CORE_PEER_LOCALMSPID=misaMSP   -e CORE_PEER_ADDRESS=peer0.misa.university.com:7051   -e CORE_PEER_TLS_ENABLED=true   -e CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt   cli.misa.university.com peer chaincode invoke   -o orderer.university.com:7050   --channelID canaltest   --name thesis   -c '{"Args":["CreateThesis","TH002","17.5","Proof of the Poincare Conjecture","2026-06-28"]}'   --tls   --cafile /etc/hyperledger/orderer/tls/ca.crt   --peerAddresses peer0.misa.university.com:7051   --tlsRootCertFiles /etc/hyperledger/fabric/tls/ca.crt
 2406* docker exec cli.misa.university.com   peer chaincode query   -o orderer.university.com:7050   --channelID canaltest   --name thesis   -c '{"Args":["ReadThesis","TH002"]}'   --tls   --cafile /etc/hyperledger/orderer/tls/ca.crt
